Almira Rasch Stæhr	F1	5.60	NL2010100145	Kjalar van de Valge
Ann Marie S. Vestergård	F1	4.90	dk2007102107	Gáski fra Eskildsminde
Ditte Vang-Pedersen	F1	4.87	IS2011238251	Dimmalimm frá Skógskoti
Freja Brønnum	F1	4.17	DK2010200699	Kolfaxa fra Hestehaugen
Gerd Engelbrecht	F1	6.40	IS2008182584	Janus frá Skúfslæk
Jannie Kaae	F1	5.63	DK2010100119	Oddur fra Katulabo
Mathilde Mehlsen	F1	3.83	IS2009282464	Svana frá Halakoti
Mie Hedebo Knudsen	F1	5.57	DK2009200142	Viktoria fra Oren
Sille Madsen	F1	4.60	DK2010200969	Ragna fra Gultentorp
Vanessa d'Andrade Dreisig	F1	5.10	IS2009238872	Bjarna frá Skarði
Ida Hald Ludvigsen	F2	5.27	IS2006184659	Vonandi frá Vestra-Fíflholti
Palma Sandlau Jacobsen	F2	5.13	Dk2002105552	Vakur fra Gultentorp
Ane Sophia M¯ller KjÊr	P2	13.89	DK2009100726	Vakur fra Krosnes
Caroline Grønbek Nielsen	P2	8.77	IS2005125086	Kaldi frá Meðalfelli
Freja Brønnum	P2	0.00	DK2010200699	Kolfaxa fra Hestehaugen
Ida Hald Ludvigsen	P2	9.68	IS2006184659	Vonandi frá Vestra-Fíflholti
Palma Sandlau Jacobsen	P2	9.46	Dk2002105552	Vakur fra Gultentorp
Sille Madsen	P2	9.67	DK2010200969	Ragna fra Gultentorp
Ane Sophia M¯ller KjÊr	PP1	1.00	DK2009100726	Vakur fra Krosnes
Caroline Grønbek Nielsen	PP1	7.00	IS2005125086	Kaldi frá Meðalfelli
Ditte Vang-Pedersen	PP1	3.15	IS2011238251	Dimmalimm frá Skógskoti
Elias Rasmussen kjær Sheikh	PP1	0.00	DK2008108239	Odin fra Svennebjerg
Gerd Engelbrecht	PP1	2.63	IS2008182584	Janus frá Skúfslæk
Ida Hald Ludvigsen	PP1	4.78	IS2006184659	Vonandi frá Vestra-Fíflholti
Jannie Kaae	PP1	6.10	DK2010100119	Oddur fra Katulabo
Mathilde Mehlsen	PP1	3.42	IS2009282464	Svana frá Halakoti
Sille Madsen	PP1	5.26	DK2010200969	Ragna fra Gultentorp
Diana Faurskov Vilsgaard	T1	6.43	DK2011100271	Kóngur fra Engvang
Ditte Vang-Pedersen	T1	5.83	DK2011200055	Háfóta fra Elmehøj
Gerd Engelbrecht	T1	6.23	IS2008182584	Janus frá Skúfslæk
Mathilde Mehlsen	T1	5.57	IS2009282464	Svana frá Halakoti
Michelle Marcuse	T1	6.37	DK2004105330	Smyrill fra Kni
Mie Hedebo Knudsen	T1	6.13	DK2009200142	Viktoria fra Oren
Natalie Fischer	T1	5.23	DK2011100110	Snæfaxi fra Tøndborg
Natalie Fischer	T1	4.93	DK2011100792	Kristall fra Handberggaard
stine Flintegaard KÊlds¯	T1	6.20	DK2009100419	Kjarkur fra Højgaarden
Vanessa d'Andrade Dreisig	T1	5.57	IS2009238872	Bjarna frá Skarði
Almira Rasch Stæhr	T2	5.90	NL2010100145	Kjalar van de Valge
Anne Mariager	T2	5.47	dk2009200422	Gæfa fra Stihøj
Freja Brønnum	T2	4.67	DK2010200699	Kolfaxa fra Hestehaugen
Marie Louise Stougaard	T2	5.90	IS2010101232	Fengur frá Tvennu
Mathilde Mehlsen	T2	4.73	DK2005100326	Gylfi fra Sall
Mette Carlsen	T2	6.40	DK2006204623	Sigrún fra Ørskov Vestergård
Nicole Mai Nielsen	T2	6.30	IS2003165050	Glanni frá Dalvík
Vanessa d'Andrade Dreisig	T2	4.90	IS2008238296	Hrifla frá Sauðafelli
Ann Marie S. Vestergård	T3	5.20	dk2007102107	Gáski fra Eskildsminde
Anna Sophie Kiskov	T3	5.30	DK2007103162	Trítill fra Voreslyst
Anne Mariager	T3	5.73	dk2012100287	Tindur fra Almindingen
Camilla Mehlsen	T3	5.60	IS2009182280	Sunnanvindur frá Sólvangi
Christiane Zibrandtsen	T3	4.87	Dk2008107089	Jarl fra Tindbæk
Ditte Vang-Pedersen	T3	5.93	IS2011238251	Dimmalimm frá Skógskoti
Heidi Philipsen	T3	5.70	DK2008106218	Funi fra Katknøs
Helle StÊrmose	T3	5.57	Dk2008205593	Gáska fra Grundet Hus
Ida Louise Jacobsen	T3	5.30	IS2002236760	Spá frá Álftárósi
Louise H¯jrup Rosenmeier	T3	5.70	DK2012200667	Stjörnuspá fra Vangen
Marianne Petersen	T3	6.10	Dk2011100990	Gabríel fra Bode
Mette S¯e Poulsen	T3	5.47	Dk2011100769	Adam fra Nordal
Mie Hedebo Knudsen	T3	5.80	DK2013200080	Snugg fra Søborg
Palma Sandlau Jacobsen	T3	4.83	Dk2009100887	Otur fra Ørumgaard
Palma Sandlau Jacobsen	T3	5.07	Is2004176192	Frosti frá Ketilsstöðum
Palma Sandlau Jacobsen	T3	5.23	Dk2002105552	Vakur fra Gultentorp
Rikke Severin	T3	5.63	DK2010200083	Venja fra Toftedal
Roberta B¯geblad Rolf Larsen	T3	4.97	dk2011100679	Stakkur fra Tindsgarði
Roberta B¯geblad Rolf Larsen	T3	4.93	IS1997155733	Fengur frá Bálkastöðum I
Stephanie Nielsen	T3	6.77	IS2005282279	Vala frá Sólvangi
Stina Carlsson	T3	4.93	DK2009100742	Sindri fra Ærø
Susanna Wisborg	T3	5.13	IS2009255476	Eik frá Þóreyjarnúpi
Susanne Skouenborg	T3	5.13	Is2008138321	Daði frá Snóksdal I
Thea M¯ller	T3	5.17	DK2008204068	Dama fra Tyrevoldsdal
Yvonne Kreutzfeldt	T3	5.90	IS2009187810	Erpur frá Blesastöðum 1A
Cecilia Nanna Rosell	T4	5.30	DK2008103075	Abel fra Trappehaven
Eimear de Burca	T4	5.53	LU2010101060	Viðar de Holzem
Emma Julie Juul S¯rensen	T4	5.50	IS2012101234	Fróði frá Tvennu
Malene Toftegaard Larsson	T4	2.80	IS2009182469	Alfreð frá Halakoti
Mette Jeffertson	T4	4.77	DK2007205211	Hnisa fra Rødstenskær
Sidsel Galskov	T4	5.40	Dk2009200204	Eydís fra Stokkerupgård
Sille Madsen	T4	4.33	DK2010200969	Ragna fra Gultentorp
Sophia Linnet Aagaard	T4	5.10	DK2008200409	Kvik fra Glyngøre
Stine Juhl Madsen	T4	4.53	Dk2011199001	Björgvin fra Kathrinesminde
Ditte Vang-Pedersen	V1	6.07	DK2011200055	Háfóta fra Elmehøj
Emma Julie Juul S¯rensen	V1	5.77	IS2012101234	Fróði frá Tvennu
Mathilde Mehlsen	V1	5.43	DK2005100326	Gylfi fra Sall
Mette Carlsen	V1	6.10	DK2006204623	Sigrún fra Ørskov Vestergård
Michelle Marcuse	V1	6.37	DK2004105330	Smyrill fra Kni
Natalie Fischer	V1	5.47	DK2011100792	Kristall fra Handberggaard
Natalie Fischer	V1	5.43	DK2011100110	Snæfaxi fra Tøndborg
Nicole Mai Nielsen	V1	6.27	IS2003165050	Glanni frá Dalvík
Palma Sandlau Jacobsen	V1	5.20	Dk2009100887	Otur fra Ørumgaard
Palma Sandlau Jacobsen	V1	4.80	Is2004176192	Frosti frá Ketilsstöðum
stine Flintegaard KÊlds¯	V1	5.93	DK2009100419	Kjarkur fra Højgaarden
Vanessa d'Andrade Dreisig	V1	0.00	IS2008238296	Hrifla frá Sauðafelli
Anna Sophie Kiskov	V2	5.30	DK2007103162	Trítill fra Voreslyst
Anne Mariager	V2	5.87	dk2012100287	Tindur fra Almindingen
Anne Mariager	V2	5.53	dk2009200422	Gæfa fra Stihøj
Camilla Mehlsen	V2	5.57	IS2009182280	Sunnanvindur frá Sólvangi
Cecilia Nanna Rosell	V2	5.00	DK2008103075	Abel fra Trappehaven
Celine Bach Laursen	V2	6.10	IS2011158161	Eldar frá Þúfum
Christiane Zibrandtsen	V2	5.90	Dk2008107089	Jarl fra Tindbæk
Diana Faurskov Vilsgaard	V2	6.07	DK2011100271	Kóngur fra Engvang
Eimear de Burca	V2	5.33	LU2010101060	Viðar de Holzem
Heidi Philipsen	V2	4.77	DK2008106218	Funi fra Katknøs
Helle StÊrmose	V2	5.50	Dk2008205593	Gáska fra Grundet Hus
Ida Louise Jacobsen	V2	4.90	IS2002236760	Spá frá Álftárósi
Louise H¯jrup Rosenmeier	V2	5.80	DK2012200667	Stjörnuspá fra Vangen
Marie Louise Stougaard	V2	5.07	IS2010101232	Fengur frá Tvennu
Mie Hedebo Knudsen	V2	5.47	DK2013200080	Snugg fra Søborg
Rikke Severin	V2	5.57	DK2010200083	Venja fra Toftedal
Roberta B¯geblad Rolf Larsen	V2	5.13	dk2011100679	Stakkur fra Tindsgarði
Roberta B¯geblad Rolf Larsen	V2	3.90	IS1997155733	Fengur frá Bálkastöðum I
Stephanie Nielsen	V2	6.33	IS2005282279	Vala frá Sólvangi
Stine Juhl Madsen	V2	5.13	Dk2011199001	Björgvin fra Kathrinesminde
Susanne Skouenborg	V2	5.20	Is2008138321	Daði frá Snóksdal I
Thea M¯ller	V2	5.30	DK2008204068	Dama fra Tyrevoldsdal
Trine Beck Jensen	V2	5.07	IS2006125726	Uggi frá Stafholti
Yvonne Kreutzfeldt	V2	5.70	IS2009187810	Erpur frá Blesastöðum 1A
[END]


[JUDGES]
Anette Lohrke	F1	10
Anette Lohrke	F2	5
Anette Lohrke	P2	6
Anette Lohrke	PP1	9
Anette Lohrke	T1	10
Anette Lohrke	T2	8
Anette Lohrke	T3	25
Anette Lohrke	T4	9
Anette Lohrke	V1	12
Anette Lohrke	V2	24
Anna Worm	F1	10
Anna Worm	F2	5
Anna Worm	P2	6
Anna Worm	PP1	9
Anna Worm	T3	25
Anna Worm	V2	24
Frauke Walter	F1	10
Frauke Walter	F2	5
Frauke Walter	P2	6
Frauke Walter	PP1	9
Frauke Walter	T1	10
Frauke Walter	T2	8
Frauke Walter	T3	25
Frauke Walter	T4	9
Frauke Walter	V1	12
Frauke Walter	V2	24
Gitte Hove	F1	10
Gitte Hove	PP1	9
Gitte Hove	T1	10
Gitte Hove	T2	8
Gitte Hove	T4	9
Gitte Hove	V1	12
Gitte Hove	V2	24
Lisbeth Sonne Madsen	P2	6
Ole Olsdal	F2	5
Ole Olsdal	PP1	9
Ole Olsdal	T1	10
Ole Olsdal	T2	8
Ole Olsdal	T3	25
Ole Olsdal	T4	9
Ole Olsdal	V1	12
Sophie Kovac	F1	10
Sophie Kovac	F2	5
Sophie Kovac	P2	6
Sophie Kovac	PP1	9
Sophie Kovac	T1	10
Sophie Kovac	T2	8
Sophie Kovac	T3	25
Sophie Kovac	T4	9
Sophie Kovac	V1	12
Sophie Kovac	V2	24
Tidtagning Pas	PP1	9
[END]

[JUDGES DAYS]
Anette Lohrke	2019-05-24
Anette Lohrke	2019-05-25
Anette Lohrke	2019-05-26
Frauke Walter	2019-05-24
Frauke Walter	2019-05-25
Frauke Walter	2019-05-26
Sophie Kovac	2019-05-24
Sophie Kovac	2019-05-25
Sophie Kovac	2019-05-26
[END]

