Agnar Snorri Stefánsson	F1	7.23	NO2010104091	Bjartmar fra Nedre Sveen
Amalie Astrup Jacobi	F1	6.47	IS2007187805	Tinni frá Blesastöðum 1A
Anna Christine Ulbæk	F1	6.67	IS2005182012	Gjafar frá Hvoli
Anne Frank Andresen	F1	6.93	IS2011186702	Vökull frá Leirubakka
Anne Sofie Nielsen	F1	5.47	DK2009100193	Ormur fra Nord
Askja Isabel	F1	6.03	IS2004186138	Sjór frá Ármóti
Birgitte Simoni	F1	5.67	DK2006107673	Kiljan fra Katulabo
Caroline Holvad	F1	4.20	IS2012158160	Pipar frá Þúfum
Caroline Marcker Christiansen	F1	6.27	NO2010105129	Dökkvi fra Kleiva
Caroline Storch	F1	6.60	IS2008165890	Kapall frá Kommu
Desirée Alameri	F1	6.10	DK2005107156	Þeyr fra Guldbæk
Emilie Bech	F1	6.13	DK2008108893	Viktor fra Bækkegården
Emma Hannover	F1	6.30	IS2009156955	Styrmir frá Skagaströnd
Frederikke Bøgeblad Larsen	F1	6.00	IS2012125694	Gulltoppur frá Stað
Freija Thye	F1	6.50	AT2011270864	Elfa-Freyja von Fürstenbrunn
Freja Løvgreen	F1	2.27	DK2010200369	Rós fra Kongehøj
Gerd Engelbrecht	F1	6.17	IS2008182584	Janus frá Skúfslæk
Hans-Christian Løwe	F1	7.13	DK2006107188	Eldjárn fra Vivildgård
Jón Stenild	F1	7.20	DK2010100480	Eilífur fra Teglborg
Julie Christiansen	F1	6.93	IS2011187055	Prúður frá Auðsholtshjáleigu
Julie Christiansen	F1	5.63	IS2010157668	Glaumur frá Geirmundarstöðum
Julie Christiansen	F1	6.73	IS2006180500	Stormur frá Hemlu
Katrine Skrubbeltrang	F1	4.90	DK2009101081	Magnús fra Rendborg
Katrine Skrubbeltrang	F1	6.57	DK2008102550	Isak fra Rendborg
Kirstine Skydt Thorsen	F1	4.80	IS2005101034	Þristur frá Margrétarhofi
Kristian Jørgensen	F1	6.53	IS2001186752	Sambó frá Skarði
Lone Sognstrup	F1	6.10	DK2009101230	Fyrsti fra St. Sognstrup
Lucas Hedegaard Sørensen	F1	5.03	IS2008265307	Blika frá Skriðu
Marie Rytter	F1	5.87	DK2010200971	Kilja fra Debelmose
Nanna Lanzky Otto	F1	5.33	DK2003204770	Ondrun fra Bøgegården
Natalie Fischer	F1	6.00	DK2009100743	Ímnir fra Egeskov
Palma Sandlau Jacobsen	F1	3.87	DK2002105552	Vakur fra Gultentorp
Rasmus Møller Jensen	F1	5.77	IS2011187015	Vaki frá Auðsholtshjáleigu
Rikke Schöllhammer Wolff	F1	6.30	DE2007122056	Arko vom Heesberg
Sarah Rosenberg Asmussen	F1	6.43	DE2005134188	Baldur vom Hrafnsholt
Sofie Panduro	F1	6.87	IS2006135809	Laufi frá Skáney
Søren Madsen	F1	7.13	DK2012100113	Skinfaxi fra Lysholm
Steffi Svendsen	F1	6.80	DK2012100025	Mídas fra Jelshøjen
Susanne  Larsen Murphy	F1	6.87	IS2010186682	Völsungur frá Skeiðvöllum
Trine Risvang	F1	6.80	DK2009100107	Hlýri fra Elvahøj 
Veronika Rauch	F1	4.83	SE2007108097	Söngvinn från Artinge
Anders Stokbro	P1	0.00	DK2008102214	Ljosi fra Bispegården
Caroline Storch	P1	24.64	DK2006107101	Glæsir fra Rist
Charlotte Cook	P1	22.23	IS2006255474	Sæla frá Þóreyjarnúpi
Clara Håkonsson	P1	24.05	IS2004286692	Branda frá Holtsmúla 1
Jørgen Svendsen	P1	22.73	IS2010166206	Eðall frá Torfunesi
Laura Arboe	P1	26.41	IS2006286757	Fiðla frá Árbæjarhjáleigu II
Leif Andersen	P1	27.46	IS2004286993	Hera frá Árbæjarhjáleigu II
Luther Gudmundsson	P1	25.75	IS2002281766	Snæfríður frá Ölversholti
Marie-Louise Skjønnemand	P1	27.55	IS2001257002	Frostrós frá Sauðárkróki
Mette Aagaard	P1	25.56	IS2006149012	Fróði frá Laugabóli
Palma Sandlau Jacobsen	P1	25.36	DK2002105552	Vakur fra Gultentorp
Randi Bilberg	P1	25.56	DK2006105418	Jupiter fra Yggdrasil
Sigurður Óli Kristinsson	P1	23.92	DK2011100982	Argur fra Gavnholt
Tania Højvang Jensen	P1	24.46	IS2006182466	Oddsteinn frá Halakoti
Thomas Rørvang	P1	23.46	IS2003135733	Toppur frá Skarði 1
Amalie Astrup Jacobi	P2	8.21	IS1999186184	Steinn frá Bakkakoti
Caroline Grønbek Nielsen	P2	8.73	IS2005125086	Kaldi frá Meðalfelli
Cecilie Katrine Salling	P2	10.02	DE2008122275	Romeo vom Heesberg
Charlotte Cook	P2	7.85	IS2006255474	Sæla frá Þóreyjarnúpi
Charlotte Cook	P2	8.10	IS2010265792	Duld frá Ytra-Dalsgerði
Clara Håkonsson	P2	8.75	IS2004286692	Branda frá Holtsmúla 1
Desirée Alameri	P2	9.18	DK2005107156	Þeyr fra Guldbæk
Henrik Gohn	P2	0.00	IS2010201043	Rakel frá Skipaskaga
Jannie Kaae	P2	8.96	DK2010100119	Oddur fra Katulabo
Jørgen Svendsen	P2	0.00	IS2010166206	Eðall frá Torfunesi
Laura Arboe	P2	9.16	IS2006286757	Fiðla frá Árbæjarhjáleigu II
Leif Andersen	P2	8.65	IS2004286993	Hera frá Árbæjarhjáleigu II
Lone Sognstrup	P2	8.58	DK2009101230	Fyrsti fra St. Sognstrup
Lucas Hedegaard Sørensen	P2	9.20	IS2008265307	Blika frá Skriðu
Luther Gudmundsson	P2	8.51	IS2002281766	Snæfríður frá Ölversholti
Marie Rytter	P2	9.36	DK2010200971	Kilja fra Debelmose
Marie-Louise Skjønnemand	P2	9.75	IS2001257002	Frostrós frá Sauðárkróki
Mathilde Mehlsen	P2	10.77	IS2009282464	Svana frá Halakoti
Mette Aagaard	P2	8.04	IS2006149012	Fróði frá Laugabóli
Nanna Lanzky Otto	P2	9.05	DK2003204770	Ondrun fra Bøgegården
Natalie Fischer	P2	8.17	DK2009100743	Ímnir fra Egeskov
Palma Sandlau Jacobsen	P2	8.83	DK2002105552	Vakur fra Gultentorp
Randi Bilberg	P2	8.43	DK2006105418	Jupiter fra Yggdrasil
Sine Damm Bak	P2	9.96	IS2006235614	Esja frá Innri-Skeljabrekku
Søs Neergaard Andersen	P2	8.55	IS2009264485	Ísold frá Efri-Rauðalæk
Sys Pilegaard	P2	0.00	DK2006201479	Saga fra Vingegården
Tania Højvang Jensen	P2	8.73	IS2006182466	Oddsteinn frá Halakoti
Thomas Rørvang	P2	7.82	IS2003135733	Toppur frá Skarði 1
Amalie Astrup Jacobi	PP1	6.13	IS2007187805	Tinni frá Blesastöðum 1A
Anders Stokbro	PP1	5.58	DK2008102214	Ljosi fra Bispegården
Caroline Grønbek Nielsen	PP1	3.54	IS2005125086	Kaldi frá Meðalfelli
Cecilie Katrine Salling	PP1	3.63	DE2008122275	Romeo vom Heesberg
Clara Håkonsson	PP1	0.50	IS2004286692	Branda frá Holtsmúla 1
Hans-Christian Løwe	PP1	7.38	DK2006107188	Eldjárn fra Vivildgård
Henrik Gohn	PP1	0.92	IS2010201043	Rakel frá Skipaskaga
Jannie Kaae	PP1	6.13	DK2010100119	Oddur fra Katulabo
Jens Iversen	PP1	6.46	DK2010100471	Draupnir fra Fjordgården
Kristian Jørgensen	PP1	3.92	IS2001186752	Sambó frá Skarði
Leif Andersen	PP1	6.09	IS2004286993	Hera frá Árbæjarhjáleigu II
Lone Sognstrup	PP1	5.29	DK2009101230	Fyrsti fra St. Sognstrup
Lucas Hedegaard Sørensen	PP1	5.21	IS2008265307	Blika frá Skriðu
Marie Rytter	PP1	6.59	DK2010200971	Kilja fra Debelmose
Marie-Louise Skjønnemand	PP1	0.00	IS2001257002	Frostrós frá Sauðárkróki
Mathilde Mehlsen	PP1	4.42	IS2009282464	Svana frá Halakoti
Nanna Lanzky Otto	PP1	5.59	DK2003204770	Ondrun fra Bøgegården
Natalie Fischer	PP1	5.29	DK2009100743	Ímnir fra Egeskov
Palma Sandlau Jacobsen	PP1	3.88	DK2002105552	Vakur fra Gultentorp
Sarah Rosenberg Asmussen	PP1	6.17	DE2005134188	Baldur vom Hrafnsholt
Sine Damm Bak	PP1	2.38	IS2006235614	Esja frá Innri-Skeljabrekku
Sofie Panduro	PP1	3.29	IS2006135809	Laufi frá Skáney
Søren Madsen	PP1	7.71	DK2012100113	Skinfaxi fra Lysholm
Søs Neergaard Andersen	PP1	4.96	IS2009264485	Ísold frá Efri-Rauðalæk
Steffi Svendsen	PP1	6.29	DK2012100025	Mídas fra Jelshøjen
Alva Bonde	T1	6.33	IS2002281966	Ösp frá Kvistum
Amalie Astrup Jacobi	T1	6.00	IS2011187806	Franklín frá Blesastöðum 1A
Amalie Kristine Ullitz Nielsen	T1	5.57	DK2009200388	Vinda fra Jullanbo
Amanda Frandsen	T1	5.00	DK2010100243	Kramsi fra Vesterlyng
Anders Stokbro	T1	6.77	IS2003156302	Vilji frá Leysingjastöðum II
Anna Albinus Skadhede	T1	5.97	IS2008258600	Olga frá Flugumýri
Anna Albinus Skadhede	T1	6.20	IS2003157677	Glymur frá Grófargili
Anna Christine Ulbæk	T1	7.37	DK2010100419	Agnar fra Ulbæk
Anne Kathrine Carlsen	T1	5.57	DK2008108657	Depill fra Vivildgård
Anne Sofie Nielsen	T1	6.73	IS2008287033	Nótt frá Ingólfshvoli
Askja Isabel	T1	5.67	IS2004186138	Sjór frá Ármóti
Askja Isabel	T1	6.30	IS2008184624	Dreki frá Miðkoti
Birgitte Simoni	T1	6.63	DK2006107673	Kiljan fra Katulabo
Camilla Christensen	T1	6.20	DK2011200771	Nóra fra Guldbæk
Camille Illona Blirup	T1	5.43	DK2010100632	Skjóni fra Vester Dalsgaard
Caroline Holvad	T1	5.80	IS2012158160	Pipar frá Þúfum
Caroline Poulsen	T1	7.03	IS2003125726	Helgi frá Stafholti
Clara Håkonsson	T1	6.50	DK2003103141	Kolfaxi fra Lilleheden
Emil Fredsgaard Obelitz	T1	7.50	IS2010186911	Víkingur frá Feti
Emma Skov Pedersen	T1	6.00	IS1999157338	Jór frá Gýgjarhóli
Fiona Bering	T1	4.60	NO2009115263	Funi fra Stall Øvstedal
Frederikke Bøgeblad Larsen	T1	6.97	IS2006180622	Veigur frá Eystri-Hól
Frederikke Stougård	T1	8.13	IS2005158856	Börkur frá Sólheimum
Hans-Christian Løwe	T1	8.27	DK2009201002	Vigdís fra Vivildgård
Hans-Christian Løwe	T1	7.27	DK2012200649	Skvísa fra Vivildgård
Henriette Hindbo	T1	6.73	IS2005188471	Silfurgeisli frá Fellskoti
Iben Katrine Andersen	T1	6.77	DK2010100460	Adam fra Tømmerby Kær
Ida Brunsgaard	T1	5.33	DK2011200924	Emma fra Jespersgaarde
Inge-Petrine Bæk	T1	6.93	IS2007284310	Ljóska frá Borgareyrum
Jan Horndrup Hansen	T1	6.13	DK2001102145	Seifur fra Bispegården
Johann Runar Skulason	T1	8.80	IS2010158040	Finnbogi frá Minni-Reykjum
Josefine Lund Damkier	T1	5.63	IS2010287011	Kjarndís frá Auðsholtshjáleigu
Julie Christiansen	T1	6.93	IS2010157668	Glaumur frá Geirmundarstöðum
Katrine Skrubbeltrang	T1	6.23	DK2008102550	Isak fra Rendborg
Kristian Tofte Ambo	T1	6.27	DK2007108224	Möller fra Skelgården
Kristine B. Jørgensen	T1	6.13	IS2005158916	Týr frá Þverá II
Laura Hannover	T1	6.77	IS2007155250	Fylkir frá Efri-Þverá
Lene Kamm	T1	6.43	IS2008187133	Hlýri frá Hveragerði
Maja Mose	T1	5.67	DK2008108757	Krummi fra Guldbæk
Martin Rokkjær Simonsen	T1	5.97	DK2010100252	Kraftur fra HCL Hestar
Martin Rokkjær Simonsen	T1	6.30	IS2011265005	Efemía frá Litlu-Brekku
Mathilde Hudlebusch Vestergaard	T1	3.50	IS1999188613	Kátur frá Dalsmynni
Mathilde Mehlsen	T1	5.40	IS2009282464	Svana frá Halakoti
Matilde Lund Damkier	T1	5.47	DK2010100520	Kongur fra Sundby
Michala Breyen	T1	6.23	IS2007184743	Kolar frá Strandarhöfði
Michelle Munkholm Andersen	T1	6.33	DK2007106044	Gyllir fra Lipo
Nina Henriksen	T1	6.27	DK2004106590	Gandur fra Tindbæk
Olivia Kasperczyk	T1	5.73	DK2010100770	Svipur fra Rødstenskær
Oluchi Isabella Larsen Murphy	T1	5.63	AT2012104133	Henrik vom Panoramahof
Rakel Brattalid Tindskard	T1	5.27	IS2004188029	Stormur frá Háholti
Rakel Brattalid Tindskard	T1	5.53	DK2010200711	Kjarnorka fra Tindsgarði
Rasmus Møller Jensen	T1	6.80	DK2011100117	Guðmundur fra Gultentorp
Rebekka Hyldgaard	T1	6.37	DK2010101111	Aðall fra Gavnholt
Rikke Sejlund	T1	6.67	Dk2010101081	Sólon fra Stutteri Sonne
Sarah Bunzel	T1	6.50	DK2008105591	Bakkus fra Grundet Hus
Sarah Rosenberg Asmussen	T1	5.83	DE2005134188	Baldur vom Hrafnsholt
Sasha Sommer	T1	6.83	DK2012100788	Drengur fra Krosnes
Sigrid Bisgaard Amstrup	T1	6.77	DK2008206654	Dröfn fra HCL Hestar
Sigrun Sol Agnarsdottir	T1	5.37	IS2012201036	Menja frá Margrétarhofi
Sigurður Óli Kristinsson	T1	7.03	IS2010187001	Sólbjartur frá Kjarri
Smilla Beyer	T1	6.43	DK2011100051	Fókus fra Nøddegården
Søren Madsen	T1	7.00	DK2012100113	Skinfaxi fra Lysholm
Steffi Svendsen	T1	6.87	DE2010110333	Sjóli von Teland
Steffi Svendsen	T1	6.70	DK2012100025	Mídas fra Jelshøjen
Stina Larsen	T1	7.80	DE2012143653	Sílas vom Forstwald
Stina Larsen	T1	7.77	IS2009182336	Thór-Steinn frá Kjartansstöðum
Susanne  Larsen Murphy	T1	6.63	IS2010186682	Völsungur frá Skeiðvöllum
Sys Pilegaard	T1	7.80	DK2011100431	Abel fra Tyrevoldsdal
Sys Pilegaard	T1	7.27	IS2007287421	Fluga frá Langsstöðum
Trine Risvang	T1	7.03	IS2012188621	Hraunar frá Hrosshaga 
Trine Risvang	T1	6.93	DK2012100665	Gideon fra Tømmeby kær 
Veronika Rauch	T1	6.43	SE2007108097	Söngvinn från Artinge
Viktoria V. Pedersen	T1	5.90	DK2009200349	Sæla fra Lipo
Agnar Snorri Stefánsson	T2	6.93	NO2010104091	Bjartmar fra Nedre Sveen
Alberte Kiel Mortensen	T2	6.27	DK2003106270	Pá fra Eyfjörd
Alberte Møller San Pedro	T2	7.37	DK2010100089	Arnar fra Store Skovgaard
Almira Rasch Stæhr	T2	6.20	NL2010100145	Kjalar van de Valge
Amalie Winding	T2	5.73	DK2007101272	Mestur fra Næsset
Anna Christine Ulbæk	T2	6.67	IS2005182012	Gjafar frá Hvoli
Anne Sofie Jensen	T2	6.03	DK2009101250	Fjölvi fra Eyfjörd
Caroline Marcker Christiansen	T2	5.97	NO2010105129	Dökkvi fra Kleiva
Caroline Storch	T2	6.57	IS2008165890	Kapall frá Kommu
Catharina Smidth	T2	6.70	DK1998103061	Nökkvi fra Ryethøj
Cathrine Langkilde	T2	6.40	DK2007104650	Djass fra Engholm
Cecilie Katrine Salling	T2	4.50	DE2008122275	Romeo vom Heesberg
Christina Johansen	T2	6.80	IS2010276231	Ófeig frá Úlfsstöðum
Christina Johansen	T2	7.30	DK2011100278	Nóri fra Vivildgård
Christina Johansen	T2	7.07	IS2002187139	Tjörvi frá Sunnuhvoli
Clara Samuelsen	T2	3.73	IS2001182458	Muni frá Halakoti
Desirée Alameri	T2	6.73	DK2005107156	Þeyr fra Guldbæk
Elin Tindskard	T2	6.00	NO2009210250	Gréta fra Ausviga
Elina Bering	T2	5.83	IS2011186228	Mökkur frá Hellu
Emma Hannover	T2	6.73	IS2009156955	Styrmir frá Skagaströnd
Eva Christine Dahlquist	T2	6.17	DK2011100344	Sær fra Flødal
Gabriella Stenfeldt Johansen	T2	5.73	DK2005107337	Nattfari fra Teglværket
Hans-Christian Løwe	T2	7.37	DK2006107188	Eldjárn fra Vivildgård
Ida Sofie Ellemose	T2	6.00	DK2007108493	Stjarni fra Langtved
Julie Christiansen	T2	7.70	IS2011187799	Felix frá Blesastöðum 1A
Julie Christiansen	T2	6.57	IS2006180500	Stormur frá Hemlu
Kirstine Skydt Thorsen	T2	5.57	IS2005101034	Þristur frá Margrétarhofi
Kristian Jørgensen	T2	6.47	IS2001186752	Sambó frá Skarði
Kristian Tofte Ambo	T2	7.90	IS2001101093	Tónn frá Ólafsbergi
Lærke Christensen	T2	6.33	DK2004103694	Leikur fra Bispegården
Lea Albeck Laursen	T2	6.63	IS2000156302	Eitill frá Leysingjastöðum II
Mads Borg	T2	5.80	IS2009186700	Oddaverji frá Leirubakka
Marie Rytter	T2	6.27	DK2010200971	Kilja fra Debelmose
Mette Carlsen	T2	6.27	DK2006204623	Sigrún fra Ørskov Vestergård
Michelle Munkholm Andersen	T2	5.57	DK2008108842	Dagur fra Debelmose
Nanna Lanzky Otto	T2	5.17	DK2003204770	Ondrun fra Bøgegården
Natalie Fischer	T2	6.03	DK2009100743	Ímnir fra Egeskov
Nicole Mai Nielsen	T2	6.77	IS2003165050	Glanni frá Dalvík
Rikke Schöllhammer Wolff	T2	6.60	DE2007122056	Arko vom Heesberg
Rosemarie Wodschow	T2	6.60	NO2004115369	Léttir fra Hellesylt
Sasha Sommer	T2	7.33	IS2006186919	Meyvant frá Feti
Sofie Hedegaard Sørensen	T2	5.80	IS2004187674	Hróður frá Votmúla 2
Sofie Panduro	T2	6.53	IS2006135809	Laufi frá Skáney
Sofie Panduro	T2	0.00	IS2001187601	Hreinn frá Votmúla 1
Tine Terkildsen	T2	7.33	IS2005165247	Hrímnir frá Ósi
Agnete Præstholm Schneider	V1	5.97	DK2009201073	Lóa fra Skovfryd
Alberte Kiel Mortensen	V1	5.83	DK2003106270	Pá fra Eyfjörd
Alberte Møller San Pedro	V1	7.10	DK2010100089	Arnar fra Store Skovgaard
Alva Bonde	V1	6.30	IS2002281966	Ösp frá Kvistum
Amalie Kristine Ullitz Nielsen	V1	4.67	DK2009200388	Vinda fra Jullanbo
Amanda Frandsen	V1	5.70	DK2005106359	Djarfur fra Ballebækgård
Anders Stokbro	V1	6.37	IS2003156302	Vilji frá Leysingjastöðum II
Anna Albinus Skadhede	V1	6.20	IS2008258600	Olga frá Flugumýri
Anna Albinus Skadhede	V1	5.93	IS2003157677	Glymur frá Grófargili
Anne Sofie Nielsen	V1	6.73	IS2008287033	Nótt frá Ingólfshvoli
Benedicte Østerheden	V1	5.63	IS2010101031	Krókur frá Margrétarhofi
Camille Illona Blirup	V1	5.37	DK2010100632	Skjóni fra Vester Dalsgaard
Caroline Poulsen	V1	6.60	IS2003125726	Helgi frá Stafholti
Catharina Smidth	V1	6.50	DK1998103061	Nökkvi fra Ryethøj
Catharina Smidth	V1	5.87	IS2006186512	Óðinn frá Áskoti
Christina Johansen	V1	5.93	IS2010276231	Ófeig frá Úlfsstöðum
Clara Håkonsson	V1	5.63	DK2003103141	Kolfaxi fra Lilleheden
Dennis Hedebo Johansen	V1	7.13	DK2009100149	Muni fra Bendstrup
Ditte Vang-Pedersen	V1	6.37	DK2011200055	Háfóta fra Elmehøj
Elina Bering	V1	6.83	IS2011186228	Mökkur frá Hellu
Emil Fredsgaard Obelitz	V1	6.43	IS2010186911	Víkingur frá Feti
Eva Christine Dahlquist	V1	5.73	DK2011100344	Sær fra Flødal
Fiona Bering	V1	5.00	NO2009115263	Funi fra Stall Øvstedal
Frederikke Bøgeblad Larsen	V1	6.03	IS2006180622	Veigur frá Eystri-Hól
Hans-Christian Løwe	V1	6.77	DK2012200649	Skvísa fra Vivildgård
Henriette Hindbo	V1	5.97	IS2005188471	Silfurgeisli frá Fellskoti
Iben Katrine Andersen	V1	6.63	DK2010100460	Adam fra Tømmerby Kær
Inge-Petrine Bæk	V1	7.07	IS2007284310	Ljóska frá Borgareyrum
Johann Runar Skulason	V1	7.70	IS2010158040	Finnbogi frá Minni-Reykjum
Josefine Lund Damkier	V1	5.97	IS2010287011	Kjarndís frá Auðsholtshjáleigu
Julie Christiansen	V1	7.00	IS2011187799	Felix frá Blesastöðum 1A
Karin Hassing	V1	6.40	IS2007158620	Hugur frá Flugumýri II
Kristian Tofte Ambo	V1	6.70	IS2011184669	Eyvar frá Álfhólum
Kristian Tofte Ambo	V1	7.10	IS2001101093	Tónn frá Ólafsbergi
Kristine B. Jørgensen	V1	6.67	IS2005158916	Týr frá Þverá II
Lene Kamm	V1	6.43	IS2008187133	Hlýri frá Hveragerði
Maja Mose	V1	5.40	DK2008108757	Krummi fra Guldbæk
Mathilde Hejer Kristensen	V1	6.37	DK2011200302	Svartarúna fra Grønkær
Matilde Lund Damkier	V1	5.27	DK2010100520	Kongur fra Sundby
Michala Breyen	V1	6.03	IS2007184743	Kolar frá Strandarhöfði
Michelle Munkholm Andersen	V1	6.27	DK2007106044	Gyllir fra Lipo
Morten Nielsen	V1	6.33	IS2010135180	Cesar frá Húsafelli 2
Nina Henriksen	V1	6.47	DK2004106590	Gandur fra Tindbæk
Olivia Kasperczyk	V1	5.57	DK2010100770	Svipur fra Rødstenskær
Rakel Brattalid Tindskard	V1	4.63	IS2004188029	Stormur frá Háholti
Rakel Brattalid Tindskard	V1	5.80	DK2010200711	Kjarnorka fra Tindsgarði
Rosemarie Wodschow	V1	6.40	NO2004115369	Léttir fra Hellesylt
Sara Arboe	V1	6.50	DK2011100301	Snarfari fra Søborg
Sarah Bunzel	V1	6.57	DK2008105591	Bakkus fra Grundet Hus
Sarah Rosenberg Asmussen	V1	6.43	DK2013200108	Fjóla fra Jór
Sigrid Bisgaard Amstrup	V1	6.43	DK2008206654	Dröfn fra HCL Hestar
Sigrun Sol Agnarsdottir	V1	5.80	IS2012201036	Menja frá Margrétarhofi
Smilla Beyer	V1	6.43	DK2011100051	Fókus fra Nøddegården
Sofie Hedegaard Sørensen	V1	5.37	IS2004187674	Hróður frá Votmúla 2
Steffi Svendsen	V1	7.33	DE2010110333	Sjóli von Teland
Stina Larsen	V1	7.10	DE2012143653	Sílas vom Forstwald
Sys Pilegaard	V1	7.00	DK2011100431	Abel fra Tyrevoldsdal
Sys Pilegaard	V1	7.33	IS2007287421	Fluga frá Langsstöðum
Tania Højvang Jensen	V1	6.53	IS2004182456	Friður frá Halakoti
Tine Terkildsen	V1	7.23	IS2005165247	Hrímnir frá Ósi
Trine Risvang	V1	6.70	IS2012188621	Hraunar frá Hrosshaga 
Trine Risvang	V1	6.93	DK2012100665	Gideon fra Tømmeby kær 
Viktoria V. Pedersen	V1	5.93	DK2009200349	Sæla fra Lipo
[END]


[JUDGES]
Annette Kaas	F1	17
Annette Kaas	F2	7
Annette Kaas	P2	5
Annette Kaas	P3	4
Annette Kaas	PP1	14
Annette Kaas	T1	33
Annette Kaas	T2	17
Annette Kaas	T3	25
Annette Kaas	T4	6
Annette Kaas	V1	43
Annette Kaas	V2	35
Åsa William	F1	42
Åsa William	T1	61
Åsa William	T2	45
Åsa William	V1	64
Dorthe Rostock	F1	13
Dorthe Rostock	T1	78
Dorthe Rostock	T2	45
Dorthe Rostock	V1	64
Fabian Schmidt	F1	17
Fabian Schmidt	F2	7
Fabian Schmidt	P2	5
Fabian Schmidt	PP1	14
Fabian Schmidt	T1	33
Fabian Schmidt	T2	17
Fabian Schmidt	T3	25
Fabian Schmidt	T4	6
Fabian Schmidt	V1	43
Fabian Schmidt	V2	35
Gitte Hove	F1	17
Gitte Hove	F2	7
Gitte Hove	P1	15
Gitte Hove	P2	5
Gitte Hove	P3	4
Gitte Hove	PP1	14
Gitte Hove	T1	33
Gitte Hove	T2	17
Gitte Hove	T3	25
Gitte Hove	T4	6
Gitte Hove	V1	43
Gitte Hove	V2	35
Halldór Gunnar Victorsson	F1	42
Halldór Gunnar Victorsson	P2	28
Halldór Gunnar Victorsson	T1	78
Halldór Gunnar Victorsson	T2	27
Halldór Gunnar Victorsson	V1	64
Hanne Bjerre	PP1	14
Jannie Havshøj	F1	17
Jannie Havshøj	F2	7
Jannie Havshøj	P1	15
Jannie Havshøj	P2	5
Jannie Havshøj	P3	4
Jannie Havshøj	PP1	14
Jannie Havshøj	T1	33
Jannie Havshøj	T2	17
Jannie Havshøj	T3	25
Jannie Havshøj	T4	6
Jannie Havshøj	V1	43
Jannie Havshøj	V2	35
Johan Häggberg	F1	42
Johan Häggberg	P1	15
Johan Häggberg	P2	28
Johan Häggberg	PP1	25
Johan Häggberg	T1	34
Johan Häggberg	T2	27
Johan Häggberg	V1	50
Karin Hassing	F1	13
Karin Hassing	T1	34
Karin Hassing	T2	18
Karin Hassing	V1	32
Lise Brouér	F1	13
Lise Brouér	P1	15
Lise Brouér	P3	4
Lise Brouér	PP1	25
Lise Brouér	T1	34
Lise Brouér	T2	35
Lise Brouér	T4	6
Lise Brouér	V1	18
Lise Galskov	F1	29
Lise Galskov	P1	15
Lise Galskov	P2	28
Lise Galskov	T1	78
Lise Galskov	T2	27
Lise Galskov	V1	64
Lone Würtz	PP1	25
Sophie Kovac	F1	42
Sophie Kovac	PP1	25
Sophie Kovac	T1	78
Sophie Kovac	T2	45
Sophie Kovac	V1	64
Stefan Hackauf	F1	42
Stefan Hackauf	P1	15
Stefan Hackauf	P2	28
Stefan Hackauf	PP1	25
Stefan Hackauf	T1	61
Stefan Hackauf	T2	27
Stefan Hackauf	V1	64
Tenna Lund	F1	17
Tenna Lund	F2	7
Tenna Lund	PP1	14
Tenna Lund	T1	33
Tenna Lund	T2	17
Tenna Lund	T3	25
Tenna Lund	T4	6
Tenna Lund	V1	43
Tenna Lund	V2	35
Tidtagning Pas	P1	15
Tidtagning Pas	P2	33
Tidtagning Pas	P3	4
Tidtagning Pas	PP1	39
Þorgeir Guðlaugsson	F1	29
Þorgeir Guðlaugsson	PP1	25
Þorgeir Guðlaugsson	T1	61
Þorgeir Guðlaugsson	T2	27
Þorgeir Guðlaugsson	V1	64
[END]

[JUDGES DAYS]
Annette Kaas	2019-07-11
Annette Kaas	2019-07-12
Annette Kaas	2019-07-13
Annette Kaas	2019-07-14
Åsa William	2019-07-11
Åsa William	2019-07-12
Åsa William	2019-07-13
Åsa William	2019-07-14
Dorthe Rostock	2019-07-11
Dorthe Rostock	2019-07-12
Dorthe Rostock	2019-07-13
Dorthe Rostock	2019-07-14
Fabian Schmidt	2019-07-11
Fabian Schmidt	2019-07-12
Fabian Schmidt	2019-07-13
Fabian Schmidt	2019-07-14
Gitte Hove	2019-07-11
Gitte Hove	2019-07-12
Gitte Hove	2019-07-13
Gitte Hove	2019-07-14
Halldór Gunnar Victorsson	2019-07-11
Halldór Gunnar Victorsson	2019-07-12
Halldór Gunnar Victorsson	2019-07-13
Halldór Gunnar Victorsson	2019-07-14
Hanne Bjerre	2019-07-13
Jannie Havshøj	2019-07-11
Jannie Havshøj	2019-07-12
Jannie Havshøj	2019-07-13
Jannie Havshøj	2019-07-14
Johan Häggberg	2019-07-11
Johan Häggberg	2019-07-12
Johan Häggberg	2019-07-13
Johan Häggberg	2019-07-14
Karin Hassing	2019-07-11
Karin Hassing	2019-07-12
Karin Hassing	2019-07-13
Lise Brouér	2019-07-11
Lise Brouér	2019-07-12
Lise Brouér	2019-07-13
Lise Brouér	2019-07-14
Lise Galskov	2019-07-11
Lise Galskov	2019-07-12
Lise Galskov	2019-07-13
Lise Galskov	2019-07-14
Lone Würtz	2019-07-18
Sophie Kovac	2019-07-11
Sophie Kovac	2019-07-12
Sophie Kovac	2019-07-13
Sophie Kovac	2019-07-14
Stefan Hackauf	2019-07-11
Stefan Hackauf	2019-07-12
Stefan Hackauf	2019-07-13
Stefan Hackauf	2019-07-14
Stefan Hackauf	2019-07-18
Tenna Lund	2019-07-11
Tenna Lund	2019-07-12
Tenna Lund	2019-07-13
Tenna Lund	2019-07-14
Tidtagning Pas	2019-07-12
Tidtagning Pas	2019-07-13
Tidtagning Pas	2019-07-14
Þorgeir Guðlaugsson	2019-07-11
Þorgeir Guðlaugsson	2019-07-12
Þorgeir Guðlaugsson	2019-07-13
Þorgeir Guðlaugsson	2019-07-14
[END]

