Agnar Snorri Stefánsson	F1	5.27	IS2006165679	Kolgrímur frá Akureyri
Agnar Snorri Stefánsson	F1	7.27	NO2010104091	Bjartmar fra Nedre Sveen
Almira Rasch Stæhr	F1	5.43	NL2010100145	Kjalar van de Valge
Anders Stokbro	F1	6.03	DK2008102214	Ljosi fra Bispegården
Anna Christine Ulbæk	F1	7.07	IS2005182012	Gjafar frá Hvoli
Askja Thorsdottir	F1	5.90	IS2004186138	Sjór frá Ármóti
Caroline Holvad	F1	5.67	IS2012158160	Pipar frá Þúfum
Catharina Smidth	F1	4.33	DK2004105319	Hápunktur fra Nord
Cecilie Katrine Salling	F1	5.37	DE2008122275	Romeo vom Heesberg
Cecilie Østergaard	F1	5.90	DK2003102858	Bersi fra Legind
Dennis Hedebo Johansen	F1	6.63	IS2008188336	Jarl frá Jaðri
Desirée Alameri	F1	6.13	DK2005107156	Þeyr fra Guldbæk
Frederikke Bøgeblad Larsen	F1	6.37	IS2012125694	Gulltoppur frá Stað
Freja Løvgreen	F1	5.30	DK2010200369	Rós fra Kongehøj
Gerd Engelbrecht	F1	6.33	IS2008182584	Janus frá Skúfslæk
Jón Stenild	F1	7.30	DK2010100480	Eilífur fra Teglborg
Julie Christiansen	F1	5.70	DK2010101152	Meitningur fra Yggdrasil
Julie Christiansen	F1	6.63	IS2011187055	Prúður frá Auðsholtshjáleigu
Julie Christiansen	F1	6.90	IS2006180500	Stormur frá Hemlu
Katrine Skrubbeltrang	F1	6.73	DK2008102550	Isak fra Rendborg
Katrine Skrubbeltrang	F1	5.97	DK2009101081	Magnús fra Rendborg
Kristian Jørgensen	F1	6.47	is2001186752	Sambó frá Skarði
Kristina Larsen	F1	5.97	DK2010200745	Týra fra Skovgaarden
Lærke Christensen	F1	5.93	DK2004103694	Leikur fra Bispegården
Lucas Hedegaard Sørensen	F1	5.27	IS2008265307	Blika frá Skriðu
Mads Borg	F1	5.50	IS2009186700	Oddaverji frá Leirubakka
Marie Rytter	F1	5.27	DK2010200971	Kilja fra Debelmose
Marie-Louise Prüsse	F1	5.13	DK2010200246	Vónin fra Tindsgarði
Mathilde Ditlev	F1	3.90	DK2002204978	Þerna fra Lærkegården
Mummi Palsson	F1	5.80	IS2006186183	Dökkvi frá Bakkakoti
Nanna Lanzky Otto	F1	6.27	DK2003204770	Ondrun fra Bøgegården
Rasmus Møller Jensen	F1	7.13	IS2011187015	Vaki frá Auðsholtshjáleigu
Rikke Kaldahl Reinwald	F1	5.43	DK2010100567	Draumur fra Guldbæk
Sille Risgaard	F1	4.53	DK2007108500	Nátfari fra Langtved
Sine Damm Bak	F1	3.70	IS2006235614	Esja frá Innri-Skeljabrekku
Søren Madsen	F1	6.30	DK2012100113	Skinfaxi fra Lysholm
Steffi Svendsen	F1	6.67	DK2012100025	Mídas fra Jelshøjen
Trine Risvang	F1	6.93	DK2009100107	Hlýri fra Elvahøj 
Veronika Rauch	F1	7.10	Se2007108097	Söngvinn från Artinge
Jon Langvad	P1	31.24	IS2004258996	Alrún frá Djúpadal
Jonas Møller Jensen	P1	0.00	DK2012100643	Kasper fra Kirstineholm
Marie-Louise Skjønnemand	P1	0.00	IS2001257002	Frostrós frá Sauðárkróki
Mette Aagaard	P1	26.48	IS2006149012	Fróði frá Laugabóli
Bettina Egerland	P2	9.91	DK2004104191	Fyrstur fra Tybrind
Cecilie Katrine Salling	P2	9.00	DE2008122275	Romeo vom Heesberg
Cecilie Østergaard	P2	9.17	DK2003102858	Bersi fra Legind
Christina Julie Christiansen	P2	11.95	DK2008108567	Sveipur fra Rendborg
Desirée Alameri	P2	9.77	DK2005107156	Þeyr fra Guldbæk
Jon Langvad	P2	10.44	IS2004258996	Alrún frá Djúpadal
Jonas Møller Jensen	P2	0.00	DK2012100643	Kasper fra Kirstineholm
Lisa Lambertsen	P2	0.00	IS2009281205	Eyjarós frá Borg
Lucas Hedegaard Sørensen	P2	9.68	IS2008265307	Blika frá Skriðu
Marie Bruun Nielsen	P2	12.22	IS2004255475	Sól-Lilja frá Þóreyjarnúpi
Marie-Louise Prüsse	P2	0.00	DK2010200246	Vónin fra Tindsgarði
Marie-Louise Skjønnemand	P2	0.00	IS2001257002	Frostrós frá Sauðárkróki
Mette Aagaard	P2	9.39	IS2006149012	Fróði frá Laugabóli
Nanna Lanzky Otto	P2	8.93	DK2003204770	Ondrun fra Bøgegården
Rebekka Hyldgaard	P2	0.00	IS2005265980	Hekla frá Akureyri
Rikke Schöllhammer Wolff	P2	12.58	IS2000158490	Hrafnar frá Ytri-Hofdölum
Sigurður Óli Kristinsson	P2	7.78	IS2004157898	Askur frá Tunguhálsi II
Sine Damm Bak	P2	10.84	IS2006235614	Esja frá Innri-Skeljabrekku
Sys Pilegaard	P2	8.03	DK2006201479	Saga fra Vingegården
Anders Stokbro	PP1	2.21	DK2008102214	Ljosi fra Bispegården
Askja Thorsdottir	PP1	1.75	IS2004186138	Sjór frá Ármóti
Caroline Grønbek Nielsen	PP1	6.29	IS2005125086	Kaldi frá Meðalfelli
Catharina Smidth	PP1	1.80	DK2004105319	Hápunktur fra Nord
Cecilie Katrine Salling	PP1	5.34	DE2008122275	Romeo vom Heesberg
Cecilie Østergaard	PP1	6.84	DK2003102858	Bersi fra Legind
Christina Julie Christiansen	PP1	2.75	DK2008108567	Sveipur fra Rendborg
Dennis Hedebo Johansen	PP1	6.80	IS2008188336	Jarl frá Jaðri
Desirée Alameri	PP1	5.04	DK2005107156	Þeyr fra Guldbæk
Jens Iversen	PP1	6.33	DK2010100471	Draupnir fra Fjordgården
Jon Langvad	PP1	5.88	IS2004258996	Alrún frá Djúpadal
Kirstine Skydt Thorsen	PP1	0.34	IS2005101034	Þristur frá Margrétarhofi
Kristina Larsen	PP1	5.58	DK2010200745	Týra fra Skovgaarden
Laura Louise Ullitz Nielsen	PP1	1.17	NO2002115402	Adam fra Skarholt
Lisa Lambertsen	PP1	2.67	IS2009281205	Eyjarós frá Borg
Lucas Hedegaard Sørensen	PP1	2.29	IS2008265307	Blika frá Skriðu
Marie Rytter	PP1	0.96	DK2010200971	Kilja fra Debelmose
Marie-Louise Skjønnemand	PP1	3.71	IS2001257002	Frostrós frá Sauðárkróki
Mummi Palsson	PP1	5.17	IS2006186183	Dökkvi frá Bakkakoti
Nanna Lanzky Otto	PP1	6.88	DK2003204770	Ondrun fra Bøgegården
Rikke Schöllhammer Wolff	PP1	0.21	IS2000158490	Hrafnar frá Ytri-Hofdölum
Søren Madsen	PP1	7.34	DK2012100113	Skinfaxi fra Lysholm
Steffi Svendsen	PP1	5.80	DK2012100025	Mídas fra Jelshøjen
Sys Pilegaard	PP1	0.00	DK2006201479	Saga fra Vingegården
Veronika Rauch	PP1	3.13	Se2007108097	Söngvinn från Artinge
Amalie Kristine Ullitz Nielsen	T1	5.10	DK2009200388	Vinda fra Jullanbo
Amanda Frandsen	T1	5.53	DK2010100243	Kramsi fra Vesterlyng
Anders Stokbro	T1	7.00	IS2003156302	Vilji frá Leysingjastöðum II
Anna Christine Ulbæk	T1	7.43	DK2010100419	Agnar fra Ulbæk
Anne Stine Haugen	T1	7.50	DK2009100051	Draumur fra Høje Sandbjerggård
Anne Sundby	T1	6.00	DK2005204900	Syrtla fra Dorf
Askja Thorsdottir	T1	6.07	IS2004186138	Sjór frá Ármóti
Astrid Ginnerup Jørgensen	T1	5.77	IS2007176282	Eyvindur frá Egilsstaðabæ
Camilla Christensen	T1	6.73	DK2011200771	Nóra fra Guldbæk
Camilla Lavrsen	T1	6.00	IS2011282853	Ösp frá Fornustöðum
Camille Blirup	T1	5.00	DK2010100632	Skjóni fra Vester Dalsgaard
Caroline Holvad	T1	6.23	IS2012158160	Pipar frá Þúfum
Caroline Poulsen	T1	7.20	IS2003125726	Helgi frá Stafholti
Caroline Sandberg	T1	6.33	DK2011100987	Bassi fra Lykkesgård
Catharina Smidth	T1	5.77	DK2004105319	Hápunktur fra Nord
Dennis Hedebo Johansen	T1	7.40	DK2009100149	Muni fra Bendstrup
Emil Fredsgaard Obelitz	T1	7.30	IS2010186911	Víkingur frá Feti
Frederikke Bøgeblad Larsen	T1	7.37	IS2006180622	Veigur frá Eystri-Hól
Frederikke Bøgeblad Larsen	T1	5.97	IS2012125694	Gulltoppur frá Stað
Frederikke Stougård	T1	8.30	IS2005158856	Börkur frá Sólheimum
Gerd Engelbrecht	T1	6.37	IS2008182584	Janus frá Skúfslæk
Ida Sofie Ellemose	T1	6.50	DK2007203158	Brana fra Helledige
Johann Runar Skualson	T1	8.63	IS2010158040	Finnbogi frá Minni-Reykjum
Josefine Lund Damkier	T1	6.00	IS2010287011	Kjarndís frá Auðsholtshjáleigu
Kathrine Grøfte	T1	5.87	IS2009282366	Rispa frá Þjórsárbakka
Katrine Skrubbeltrang	T1	6.07	DK2008102550	Isak fra Rendborg
Kristina Larsen	T1	6.20	DK2012200571	Venus fra Skovgaarden
Lærke Andersen	T1	5.60	DK2004102048	Gangvari fra Lunakilde
Liv Egerland	T1	6.20	DK2010100776	Seiður fra Jór
Mads Borg	T1	5.90	IS2007125212	Sólroði frá Reykjavík
Maja Frank Andresen	T1	6.23	DE2001143688	Vísir vom Birkenhof
Maja Mose	T1	5.50	DK2008108757	Krummi fra Guldbæk
Matilde Lund Damkier	T1	5.63	DK2010100520	Kongur fra Sundby
Nikoline Rødtnes	T1	5.37	IS2005137898	Snarfari frá Syðstu-Görðum
Nina Henriksen	T1	6.30	DK2004106590	Gandur fra Tindbæk
Rasmus Møller Jensen	T1	6.50	DK2013100188	Teitur fra Ny Nørregård
Rasmus Møller Jensen	T1	7.77	DK2011100117	Guðmundur fra Gultentorp
Rikke Sejlund	T1	6.27	DK2014100451	Aðall fra Debelmose
Rikke Sejlund	T1	6.17	DK2010101081	Sólon fra Stutteri Sonne
Sarah Bunzel	T1	6.77	DK2008105591	Bakkus fra Grundet Hus
Signe Ditlev	T1	5.23	DK2002103708	Nóttfari fra Breth
Sigrun Agnarsdottir	T1	6.13	IS2012201036	Menja frá Margrétarhofi
Sigurður Óli Kristinsson	T1	7.23	IS2010187001	Sólbjartur frá Kjarri
Sille Risgaard	T1	6.17	DK2007108500	Nátfari fra Langtved
Smilla Beyer	T1	6.70	DK2011100051	Fókus fra Nøddegården
Søren Madsen	T1	7.27	DK2012100113	Skinfaxi fra Lysholm
Steffi Svendsen	T1	6.77	DK2012100025	Mídas fra Jelshøjen
Steffi Svendsen	T1	7.37	DE2010110333	Sjóli von Teland
Stina Larsen	T1	7.30	IS2009182336	Thór-Steinn frá Kjartansstöðum
Stina Larsen	T1	8.07	DE2012143653	Sílas vom Forstwald
Sys Pilegaard	T1	7.30	IS2007287421	Fluga frá Langsstöðum
Sys Pilegaard	T1	8.07	DK2011100431	Abel fra Tyrevoldsdal
Trine Risvang	T1	7.60	IS2012188621	Hraunar frá Hrosshaga 
Trine Risvang	T1	6.53	DK2012100665	Gideon fra Tømmeby kær 
Veronika Rauch	T1	6.67	Se2007108097	Söngvinn från Artinge
Almira Rasch Stæhr	T2	5.60	NL2010100145	Kjalar van de Valge
Anna Christine Ulbæk	T2	7.03	IS2005182012	Gjafar frá Hvoli
Anne Sofie Jensen	T2	5.93	DK2009101250	Fjölvi fra Eyfjörd
Askja Thorsdottir	T2	5.40	IS2009186101	Stapi frá Kirkjubæ
Camilla Skou Fuhlendorff	T2	5.33	DK2012100634	Vignir fra Nørholm
Caroline Reinbach	T2	4.93	DK2003102998	Jói fra Fly
Catharina Smidth	T2	7.00	DK1998103061	Nökkvi fra Ryethøj
Cecilie Katrine Salling	T2	5.67	DE2008122275	Romeo vom Heesberg
Clara Samuelsen	T2	5.33	IS2001182458	Muni frá Halakoti
Desirée Alameri	T2	6.53	DK2005107156	Þeyr fra Guldbæk
Elin Tindskard	T2	4.90	DK2009100212	Bassi fra Tindsgarði
Elin Tindskard	T2	6.57	NO2009210250	Gréta fra Ausviga
Eva Christine Dahlquist	T2	6.47	DK2011100344	Sær fra Flødal
Ida Emilie Kaasgaard	T2	5.73	IS2011157280	Dropi frá Tungu
Julie Christiansen	T2	7.97	IS2006180500	Stormur frá Hemlu
Kristian Jørgensen	T2	6.17	is2001186752	Sambó frá Skarði
Kristian Tofte Ambo	T2	7.03	IS2001101093	Tónn frá Ólafsbergi
Kristina Larsen	T2	5.97	DK2010200745	Týra fra Skovgaarden
Lærke Christensen	T2	6.00	DK2004103694	Leikur fra Bispegården
Lea Albeck Laursen	T2	6.73	IS2000156302	Eitill frá Leysingjastöðum II
Mads Borg	T2	6.07	IS2009186700	Oddaverji frá Leirubakka
Marie Rytter	T2	6.17	DK2010200971	Kilja fra Debelmose
Mathilde Ditlev	T2	4.87	DK2002204978	Þerna fra Lærkegården
Mia Alberte Pedersen	T2	5.87	IS2012186701	Vikur frá Leirubakka
Michelle Munkholm Andersen	T2	5.90	DK2008108842	Dagur fra Debelmose
Mie Ravn	T2	5.87	IS2011288055	Frábær frá Háholti
Rosemarie Wodschow	T2	7.13	NO2004115369	Léttir fra Hellesylt
Sofie Hedegaard Sørensen	T2	6.10	Hróður fra Votmúla 2
Anne Stine Haugen	V1	7.07	DK2009100051	Draumur fra Høje Sandbjerggård
Anne Sundby	V1	5.90	DK2005204900	Syrtla fra Dorf
Askja Thorsdottir	V1	5.07	IS2009186101	Stapi frá Kirkjubæ
Benedicte Østerheden	V1	5.70	IS2010101031	Krókur frá Margrétarhofi
Camilla Lavrsen	V1	5.47	IS2011282853	Ösp frá Fornustöðum
Caroline Djernis	V1	5.10	DK2010100501	Björgvin fra Langtved
Caroline Poulsen	V1	6.03	IS2003125726	Helgi frá Stafholti
Clara Samuelsen	V1	4.80	IS2001182458	Muni frá Halakoti
Dennis Hedebo Johansen	V1	7.50	DK2009100149	Muni fra Bendstrup
Emil Fredsgaard Obelitz	V1	6.73	IS2010186911	Víkingur frá Feti
Eva Christine Dahlquist	V1	5.47	DK2011100344	Sær fra Flødal
Frederikke Bøgeblad Larsen	V1	6.63	IS2006180622	Veigur frá Eystri-Hól
Ida Emilie Kaasgaard	V1	5.57	IS2011157280	Dropi frá Tungu
Ida Sofie Ellemose	V1	5.80	DK2007203158	Brana fra Helledige
Johann Runar Skualson	V1	7.50	IS2010158040	Finnbogi frá Minni-Reykjum
Johanne Fuglsang Buhl	V1	5.73	IS2011187241	Kókos frá Efra-Seli
Josefine Lund Damkier	V1	5.70	IS2010287011	Kjarndís frá Auðsholtshjáleigu
Josephine Rytter Andersen	V1	5.13	IS2007187467	Kraftur frá Egilsstaðakoti
Kristian Tofte Ambo	V1	6.80	IS2001101093	Tónn frá Ólafsbergi
Lærke Andersen	V1	5.67	DK2004102048	Gangvari fra Lunakilde
Lea Albeck Laursen	V1	6.00	IS2000156302	Eitill frá Leysingjastöðum II
Liv Egerland	V1	5.73	IS2010164511	Krapi frá Sámsstöðum
Mads Borg	V1	5.77	IS2007125212	Sólroði frá Reykjavík
Maja Frank Andresen	V1	5.80	DE2001143688	Vísir vom Birkenhof
Maja Mose	V1	5.10	DK2008108757	Krummi fra Guldbæk
Matilde Lund Damkier	V1	5.83	DK2010100520	Kongur fra Sundby
Nicoline Lie Thisted	V1	5.87	DK2011100020	Kvasir fra Pegasus
Nikoline Rødtnes	V1	4.73	IS2005137898	Snarfari frá Syðstu-Görðum
Nina Henriksen	V1	6.30	DK2004106590	Gandur fra Tindbæk
Rikke Sejlund	V1	5.73	DK2010101081	Sólon fra Stutteri Sonne
Rosemarie Wodschow	V1	6.57	NO2004115369	Léttir fra Hellesylt
Sarah Bunzel	V1	6.53	DK2008105591	Bakkus fra Grundet Hus
Sigrid Ginnerup Jørgensen	V1	5.20	DK2010100666	Frami fra Flødal
Smilla Beyer	V1	6.60	DK2011100051	Fókus fra Nøddegården
Steffi Svendsen	V1	7.13	DE2010110333	Sjóli von Teland
Stina Larsen	V1	6.83	DE2012143653	Sílas vom Forstwald
Sys Pilegaard	V1	6.77	IS2007287421	Fluga frá Langsstöðum
Trine Risvang	V1	6.90	IS2012188621	Hraunar frá Hrosshaga 
Trine Risvang	V1	7.13	DK2012100665	Gideon fra Tømmeby kær 
[END]


[JUDGES]
Alexandra Dannenmann	F1	40
Alexandra Dannenmann	F2	13
Alexandra Dannenmann	P2	19
Alexandra Dannenmann	PP1	25
Alexandra Dannenmann	T2	30
Alexandra Dannenmann	T4	12
Alexandra Dannenmann	V1	40
Alexandra Dannenmann	V2	39
Alexandra Dannenmann	V2	39
Alexandra Dannenmann	P1	4
Anna Andersen	F1	40
Anna Andersen	F2	13
Anna Andersen	P2	19
Anna Andersen	PP1	25
Anna Andersen	T1	56
Anna Andersen	T2	30
Anna Andersen	T3	31
Anna Andersen	V1	40
Anna Andersen	V2	39
Anna Andersen	P1	4
Anna Worm	F1	40
Anna Worm	F2	13
Anne Fornstedt	F1	40
Anne Fornstedt	T1	56
Anne Fornstedt	T2	30
Anne Fornstedt	T3	31
Anne Fornstedt	T4	12
Anne Fornstedt	V1	40
Anne Fornstedt	V2	39
Gerd Engelbrecht	T3	31
Gerd Engelbrecht	T4	12
Gerd Engelbrecht	V2	39
Halldór Gunnar Victorsson	F1	40
Halldór Gunnar Victorsson	F2	13
Halldór Gunnar Victorsson	P1	4
Halldór Gunnar Victorsson	PP1	25
Halldór Gunnar Victorsson	T1	56
Halldór Gunnar Victorsson	T3	31
Halldór Gunnar Victorsson	T4	12
Halldór Gunnar Victorsson	V1	40
Halldór Gunnar Victorsson	V2	39
Helle Brendstrup	F1	40
Helle Brendstrup	PP1	25
Helle Brendstrup	T1	56
Helle Brendstrup	T2	30
Helle Brendstrup	T3	31
Helle Brendstrup	T4	12
Helle Brendstrup	V1	40
Helle Brendstrup	V2	39
Helle Brendstrup	P1	4
Liv Malskær	F2	13
Liv Malskær	T3	31
Lutz Lesener	F1	40
Lutz Lesener	F2	13
Lutz Lesener	P2	19
Lutz Lesener	PP1	25
Lutz Lesener	T1	56
Lutz Lesener	T2	30
Lutz Lesener	V1	40
Lutz Lesener	V2	39
Lutz Lesener	P1	4
Malin Elmgren	F1	40
Malin Elmgren	F2	13
Malin Elmgren	P2	19
Malin Elmgren	PP1	25
Malin Elmgren	T1	56
Malin Elmgren	T2	30
Malin Elmgren	T3	31
Malin Elmgren	T4	12
Malin Elmgren	V1	40
Malin Elmgren	V2	39
Mette Høj	T3	31
Mette Høj	V2	39
Sophie Kovac	F1	40
Sophie Kovac	F2	13
Sophie Kovac	T1	56
Sophie Kovac	T2	30
Sophie Kovac	T4	12
Sophie Kovac	V1	40
Sophie Kovac	V2	39
Tidtagning Pas	P1	4
Tidtagning Pas	P2	19
Tidtagning Pas	PP1	25
[END]

[JUDGES DAYS]
Alexandra Dannenmann	2019-06-07
Alexandra Dannenmann	2019-06-08
Alexandra Dannenmann	2019-06-09
Alexandra Dannenmann	2019-06-10
Anna Andersen	2019-06-07
Anna Andersen	2019-06-08
Anna Andersen	2019-06-09
Anna Andersen	2019-06-10
Anne Fornstedt	2019-06-08
Anne Fornstedt	2019-06-09
Anne Fornstedt	2019-06-10
Halldór Gunnar Victorsson	2019-06-07
Halldór Gunnar Victorsson	2019-06-08
Halldór Gunnar Victorsson	2019-06-09
Halldór Gunnar Victorsson	2019-06-10
Lutz Lesener	2019-06-07
Lutz Lesener	2019-06-08
Lutz Lesener	2019-06-09
Lutz Lesener	2019-06-10
Malin Elmgren	2019-06-07
Malin Elmgren	2019-06-08
Malin Elmgren	2019-06-09
Malin Elmgren	2019-06-10
Sophie Kovac	2019-06-08
Sophie Kovac	2019-06-09
Sophie Kovac	2019-06-10
[END]

