Alberte Munk Vallentin	F1	6.10	DK2002105512	Gestur fra Guldbæk
An-Magritt Morset Hegstad	F1	6.00	IS2010157593	Hlekkur frá Ytra-Vallholti
Anna Christine Ulbæk	F1	6.53	IS2005182012	Gjafar frá Hvoli
Anne Frank Andresen	F1	7.17	IS2011186702	Vökull frá Leirubakka
Askja Thorsdottir	F1	5.33	IS2004186138	Sjór frá Ármóti
Carolin Storebø	F1	5.83	IS2006165170	Störnustæll frá Dalvik
Catharina Smidth	F1	5.13	DK2004105319	Hápunktur fra Nord
Cecilie Katrine Salling	F1	5.60	DE2008122275	Romeo vom Heesberg
Christina Johansen	F1	6.83	IS2010276231	Ófeig frá Úlfsstöðum
Desirée Alameri	F1	6.20	DK2005107156	Þeyr fra Guldbæk
Emilie Bech	F1	5.67	DK2008108893	Viktor fra Bækkegården
Emma Hannover	F1	6.57	IS2009156955	Styrmir frá Skagaströnd
Freija Thye	F1	6.77	AT2011270864	Elfa-Freyja von Fürstenbrunn
Gerd Engelbrecht	F1	4.40	IS2008182584	Janus frá Skúfslæk
Gudmundur Palsson	F1	5.97	IS2006186183	Dökkvi frá Bakkakoti
Hans-Christian Løwe	F1	7.23	DK2006107188	Eldjárn fra Vivildgård
Henriette Jefta Pedersen	F1	4.63	DK2008202284	Samba fra Tindsgarði
Isa Norén	F1	5.90	SE2001100540	Hektor från Bråtorps gård
Johanna Beuk	F1	7.00	IS2007225698	Kilja frá Grindavík
Johanna Wingstrand	F1	5.90	IS2010182006	Atlas frá Hvoli
Julie Christiansen	F1	5.63	IS2010157668	Glaumur frá Geirmundarstöðum
Julie Christiansen	F1	6.70	IS2012125694	Gulltoppur frá Stað
Karin Gunnarsson	F1	6.23	SE2003102240	Flosi från Rooslunda
Karina Sloth	F1	6.50	DK2009200214	Tindra fra Tyrevoldsdal
Katie Sundin Brumpton	F1	7.07	IS2006165495	Símon frá Efri-Rauðalæk
Katrine Skrubbeltrang	F1	6.00	DK2009101081	Magnús fra Rendborg
Katrine Skrubbeltrang	F1	6.70	DK2008102550	Isak fra Rendborg
Kristian Jørgensen	F1	6.67	IS2001186752	Sambó frá Skarði
Lucas Hedegaard Sørensen	F1	4.57	IS2008265307	Blika frá Skriðu
Mads Borg	F1	5.67	IS2009186700	Oddaverji frá Leirubakka
Maja Kallmayer	F1	4.50	DK2005201656	Spes fra Gultentorp
Marie Rytter	F1	6.27	DK2010200971	Kilja fra Debelmose
Mathilde Kristensen	F1	5.83	IS2004187622	Dropi frá Akurgerði
Mette Bovbjerg Sørensen	F1	6.30	DK2009100606	Nökkvi fra Glyngøre
Mette Haugslien	F1	6.30	DK2010100613	Hektor fra Holtum
Natalie Fischer	F1	5.60	DK2009100743	Ímnir fra Egeskov
Rasmus Møller Jensen	F1	7.27	IS2010187190	Garpur frá Kjarri
Rikke Schöllhammer Wolff	F1	6.47	DE2007122056	Arko vom Heesberg
Sofie Panduro	F1	5.37	IS2006135809	Laufi frá Skáney
Sophia Henke	F1	6.43	DE2008163241	Kraftur von Ellenbach
Søren Madsen	F1	7.20	DK2012100113	Skinfaxi fra Lysholm
Stian Pedersen	F1	6.83	NO2008115081	Nói fra Jakobsgården
Susanne  Larsen Murphy	F1	6.73	IS2010186682	Völsungur frá Skeiðvöllum
Thomas Larsen	F1	6.57	IS2007258592	Sýn frá Kálfsstöðum
Tine Terkildsen	F1	6.07	IS2009286808	Salka frá Lækjarbotnum
Vicky Eggertsson	F1	7.37	DE2010157660	Gandur vom Sperlinghof
Agnar Snorri Stefánsson	F2	6.77	NO2010104091	Bjartmar fra Nedre Sveen
Ane Sophia Møller Kjær	F2	4.70	DK2012200475	Bjóla fra Spang
Anne Kathrine Carlsen	F2	3.47	DK2007102993	Vinur fra Krosnesi
Barbara Højlund	F2	5.93	DK2009100213	Ávaldi fra Toftemosen
Birgitte Simoni	F2	4.70	DK2006107673	Kiljan fra Katulabo
Cecilie Catharina Langvad	F2	6.43	IS2012166201	Grani frá Torfunesi
Charlotte Cook	F2	5.23	DK2013200556	Sædís fra Bakkeholm
Christina Johansen	F2	6.10	DK2011100278	Nóri fra Vivildgård
Dorothee Schlesinger	F2	5.90	IS2004288560	Gróska frá Kjarnholtum I
Freja Brønnum	F2	5.10	DK2010200699	Kolfaxa fra Hestehaugen
Freja Gandrup	F2	5.57	DK2010200369	Rós fra Kongehøj
Jan Horndrup Hansen	F2	5.20	DK2010100819	Aron fra Møllegaard
Jeanette Holst Gohn	F2	6.33	DK2009100354	Viktor fra Kirstineholm
Jens Iversen	F2	5.97	DK2010100471	Draupnir fra Fjordgården
Johanna Beuk	F2	6.73	IS2012287115	Djásn frá Vesturkoti
Jonas Møller Jensen	F2	3.50	DK2012100223	Nóri fra Napstjert
Kirstine Skydt Thorsen	F2	4.73	IS2011264069	Göldrun frá Garðshorni á Þelamörk
Kristina Holst Hansen	F2	5.70	IS2010258842	Birta frá Miðsitju
Lærke Christensen	F2	3.20	DK2004103694	Leikur fra Bispegården
Liv Egerland	F2	4.13	DK2010100776	Seiður fra Jór
Maja Lindgaard	F2	4.40	DK2012100421	Klettur fra Nordal
Malte Cook Simonsen	F2	5.07	IS2011287807	Hervör frá Blesastöðum 1A
Mathilde Brønden	F2	5.80	IS2008281124	Brana frá Pulu
Mie Ravn	F2	4.67	IS2011288055	Frábær frá Háholti
Nils-Christian Larsen	F2	6.30	DK2011100957	Póker fra Højgaarden
Randi Bilberg	F2	3.07	DK2012100841	Fönix fra Yggdrasil
Rebekka Hyldgaard	F2	4.83	DK2010101111	Aðall fra Gavnholt
Rikke Kaldahl Reinwald	F2	5.80	DK2010100567	Draumur fra Guldbæk
Rikke Schöllhammer Wolff	F2	5.43	IS2010187803	Huginn frá Blesastöðum 1A
Sine Damm Bak	F2	5.03	IS2006235614	Esja frá Innri-Skeljabrekku
Sofie Ladefoged	F2	4.90	DK2008104212	Adam fra Staagerup
Steffi Plattner	F2	6.43	IS2007158370	Dynur frá Dalsmynni
Steffi Svendsen	F2	6.10	DK2012200055	Glódís fra Teland
Steffi Svendsen	F2	6.73	DK2012100025	Mídas fra Jelshøjen
Tryggvi Björnsson	F2	6.37	IS2012256294	Kúnst frá Steinnesi
Veronica Hallquist	F2	5.03	IS2007288358	Hjálp frá Þverspyrnu
Veronika Rauch	F2	7.23	SE2007108097	Söngvinn från Artinge
Agnes Helga Helgadóttir	T1	6.73	NO2012115410	Sigur fra Jakobsgården
Agnete Præstholm Schneider	T1	6.03	DK2009201073	Lóa fra Skovfryd
Alva Bonde	T1	6.37	IS2002281966	Ösp frá Kvistum
An-Magritt Morset Hegstad	T1	6.07	IS2010157593	Hlekkur frá Ytra-Vallholti
An-Magritt Morset Hegstad	T1	6.73	NO2011216278	Díva fra Stugudal
Anders Stokbro	T1	6.83	IS2003156302	Vilji frá Leysingjastöðum II
Anna Christine Ulbæk	T1	7.33	DK2010100419	Agnar fra Ulbæk
Anne Balslev	T1	7.00	IS2010137637	Drösull frá Brautarholti
Anne Balslev	T1	7.10	IS2007187812	Björgúlfur frá Blesastöðum 1A
Anne Kathrine Carlsen	T1	6.20	DK2008108657	Depill fra Vivildgård
Anne Sundby	T1	6.17	DK2005204900	Syrtla fra Dorf
Askja Thorsdottir	T1	6.07	IS2004186138	Sjór frá Ármóti
Birgitte Simoni	T1	6.60	DK2006107673	Kiljan fra Katulabo
Camilla Christensen	T1	6.30	DK2011200771	Nóra fra Guldbæk
Carolin Storebø	T1	5.87	IS2004125421	Fjarki frá Breiðholti, Gbr.
Catharina Smidth	T1	5.93	IS2006186512	Óðinn frá Áskoti
Catharina Smidth	T1	5.50	DK2004105319	Hápunktur fra Nord
Christina Johansen	T1	7.00	DK2010100250	Töfri frá Vivildgard
Clara Håkonsson	T1	6.07	DK2003103141	Kolfaxi fra Lilleheden
Dennis Hedebo Johansen	T1	7.53	DK2009100149	Muni fra Bendstrup
Dorte Rasmussen	T1	7.00	DK2010100791	Bragi fra Strø
Dorthe Klitgaard Christensen	T1	6.20	IS2000281499	Lýsa frá Ásmundarstöðum
Elise Lundhaug	T1	6.63	DK2010101000	Kvaran fra Slippen
Emil Fredsgaard Obelitz	T1	6.93	IS2010186911	Víkingur frá Feti
Fiona Bering	T1	6.50	NO2009115263	Funi fra Stall Øvstedal
Franziska Müser	T1	6.93	IS2004165291	Óskar frá Akureyri
Franziska Müser	T1	7.13	IS2006125765	Spölur frá Njarðvík
Frederikke Larsen	T1	7.07	IS2006180622	Veigur frá Eystri-Hól
Frederikke Stougård	T1	8.00	IS2005158856	Börkur frá Sólheimum
Gerd Engelbrecht	T1	6.23	IS2008182584	Janus frá Skúfslæk
Hans-Christian Løwe	T1	7.50	DK2012200649	Skvísa fra Vivildgård
Inge-Petrine Bæk	T1	6.87	IS2007284310	Ljóska frá Borgareyrum
Jan Horndrup Hansen	T1	6.97	DK2001102145	Seifur fra Bispegården
Johann Runar Skulason	T1	7.87	IS2009182336	Thór-Steinn frá Kjartansstöðum
Johann Runar Skulason	T1	8.77	IS2010158040	Finnbogi frá Minni-Reykjum
Jørgen Svendsen	T1	7.13	IS2008186917	Straumur frá Feti
Karla Rokkedal	T1	5.70	DK2010200946	Korka fra Gunderstofte
Katrine Skrubbeltrang	T1	6.57	DK2008102550	Isak fra Rendborg
Kristian Tofte Ambo	T1	7.63	IS2003184557	Dugur frá Þúfu í Landeyjum
Kristine B. Jørgensen	T1	6.53	IS2005158916	Týr frá Þverá II
Laura Hannover	T1	6.37	IS2007155250	Fylkir frá Efri-Þverá
Lene Kamm	T1	6.70	IS2008187133	Hlýri frá Hveragerði
Liv Egerland	T1	5.73	DK2010100776	Seiður fra Jór
Lucie Maxheimer	T1	7.13	DK2009100410	Snorri fra Enighed
Malte Cook Simonsen	T1	5.73	IS2011287807	Hervör frá Blesastöðum 1A
Marie Hollstein	T1	7.00	IS2008187802	Stormur frá Blesastöðum 1A
Matilde Lund Damkier	T1	5.93	DK2010100520	Kongur fra Sundby
Michala Breyen	T1	7.00	IS2007184743	Kolar frá Strandarhöfði
Michelle Munkholm Andersen	T1	6.33	DK2007106044	Gyllir fra Lipo
Nils-Christian Larsen	T1	8.63	DK2008109008	Garpur fra Højgaarden
Olivia Kasperczyk	T1	5.63	DK2010100770	Svipur fra Rødstenskær
Pernille Jacobsen	T1	6.30	dk2007207366	Örk fra Bjarup
Rasmus Møller Jensen	T1	7.17	DK2011200735	Hetja fra Nordal
Rebekka Hyldgaard	T1	7.00	DK2010101111	Aðall fra Gavnholt
Sanne Thiemke	T1	5.97	IS2008135726	Villi frá Breiðabólsstað
Sarah Rosenberg Asmussen	T1	7.73	IS2002186755	Jósep frá Skarði
Sigrid Bisgaard Amstrup	T1	7.43	DK2008206654	Dröfn fra HCL Hestar
Sille Risgaard	T1	5.87	DK2007108500	Nátfari fra Langtved
Siri Fog-Poulsen	T1	5.83	IS2009165415	Byr frá Glæsibæ 2
Smilla Beyer	T1	6.73	DK2011100051	Fókus fra Nøddegården
Sophia Henke	T1	6.80	DE2010151369	Dagon von der Osterhöll
Steffi Svendsen	T1	7.83	IS2007156418	Viti frá Kagaðarhóli
Stina Larsen	T1	7.50	DE2012143653	Silas fra Forstwald 
Sys Pilegaard	T1	7.93	DK2011100431	Abel fra Tyrevoldsdal
Alberte Møller-San Pedro	T2	6.67	DK2010100089	Arnar fra Store Skovgaard
Alberte Munk Vallentin	T2	6.13	DK2002105512	Gestur fra Guldbæk
Amalie Winding	T2	5.57	DK2007101272	Mestur fra Næsset
Carolin Storebø	T2	6.30	IS2006165170	Störnustæll frá Dalvik
Cecilie Mau Philipsen	T2	4.13	DK2008106308	Bliður fra Eriksholm
Christina Johansen	T2	6.77	DK2011100278	Nóri fra Vivildgård
Clara Håkonsson	T2	5.83	IS2005180240	Starkaður frá Velli II
Clara Samuelsen	T2	4.80	IS2001182458	Muni frá Halakoti
Dennis Hedebo Johansen	T2	6.77	IS2009101511	Sindri frá Helgatúni
Desirée Alameri	T2	6.50	DK2005107156	Þeyr fra Guldbæk
Eline Bengtsen	T2	6.73	IS2007165003	Pistill frá Litlu-Brekku
Emma Hannover	T2	6.43	IS2009156955	Styrmir frá Skagaströnd
Esmee Versteeg	T2	7.17	BE2012101825	Listi  frá Malou
Eva Christine Dahlquist	T2	5.83	DK2011100344	Sær fra Flødal
Hans-Christian Løwe	T2	7.27	DK2006107188	Eldjárn fra Vivildgård
Henriette Jefta Pedersen	T2	5.60	DK2008202284	Samba fra Tindsgarði
Julie Christiansen	T2	6.90	IS2011187799	Felix frá Blesastöðum 1A
Karla Rokkedal	T2	4.97	DK2012200116	Dana fra Jespersgaarde
Katrine Skrubbeltrang	T2	5.97	DK2009101081	Magnús fra Rendborg
Kristian Jørgensen	T2	6.23	IS2001186752	Sambó frá Skarði
Laura Louise Ullitz Nielsen	T2	6.17	NO2002115402	Adam fra Skarholt
Lærke Christensen	T2	5.93	DK2004103694	Leikur fra Bispegården
Linea Ørndrup	T2	5.87	DE2006122894	Fjandi von Heidmoor
Mads Borg	T2	5.63	IS2009186700	Oddaverji frá Leirubakka
Marie Rytter	T2	6.43	DK2010200971	Kilja fra Debelmose
Mette Carlsen	T2	4.97	DK2006204623	Sigrún fra Ørskov Vestergård
Natalie Fischer	T2	5.67	DK2009100743	Ímnir fra Egeskov
Nicole Mai Nielsen	T2	6.83	IS2003165050	Glanni frá Dalvík
Nils-Christian Larsen	T2	7.30	DE2007143813	Ísbjörn vom Schloss Nienover
Rikke Schöllhammer Wolff	T2	6.07	DE2007122056	Arko vom Heesberg
Rosemarie Wodschow	T2	6.63	NO2004115369	Léttir fra Hellesylt
Sofie Panduro	T2	6.00	IS2001187601	Hreinn frá Votmúla 1
Søren Madsen	T2	6.77	DK2012100113	Skinfaxi fra Lysholm
Stephan Michel	T2	6.67	IS2005182282	Hafþór frá Sólvangi
Stian Pedersen	T2	6.60	NO2008115081	Nói fra Jakobsgården
Amalie Møller-San Pedro	T3	6.13	IS2009158600	Fengur frá Flugumýri
Amanda Frandsen	T3	5.50	DK2005106359	Djarfur fra Ballebækgård
Ane Sophia Møller Kjær	T3	4.63	DK2012200475	Bjóla fra Spang
Annika Skrubbeltrang	T3	5.73	DK2010200645	Mánadís fra Rendborg
Barbara Højlund	T3	5.67	DK2009100213	Ávaldi fra Toftemosen
Betina Bruun Martinsen	T3	5.63	DK2012100344	Magnús fra Bjarup
Britt Werner Raabymagle	T3	5.77	DK2011100620	Dreki fra Ousbjerggård
Camilla Jensen	T3	4.40	DK2009100759	Baldur fra Skindbjerg
Camilla Lavrsen	T3	5.83	IS2011282853	Ösp frá Fornustöðum
Caroline Holvad	T3	6.03	DK2009100558	Eldur fra Bækgård
Caroline Sandberg	T3	6.13	DK2011100987	Bassi fra Lykkesgård
Cecilie Katrine Salling	T3	5.23	DE2008122275	Romeo vom Heesberg
Cecilie Muus	T3	5.17	DK2011200482	Vepja fra Skyttegården
Celina Sørensen	T3	5.77	DK2007107937	Kóngur fra Guldbæk
Christina Johansen	T3	6.50	DK2013100167	Falinn fra Vivildgård
Desirée Alameri	T3	5.77	IS2003165556	Mökkur frá Ytri-Bægisá I
Emilie Egerland Rune	T3	5.50	IS2004182821	Víðir frá Galtastöðum
Emma Julie Juul Sørensen	T3	5.30	IS2012101234	Fróði frá Tvennu
Hanne Borg	T3	5.23	DK2011200843	Gunnlød fra Trudvang
Hans-Christian Løwe	T3	6.57	DK2013200200	Kringla frá Vivildgard
Heidi Philipsen	T3	5.07	DK2008106218	Funi fra Katknøs
Helene Yde Brusgaard	T3	5.17	DK2011200493	Kolka fra Toosholm
Ida Brunsgaard Pedersen	T3	5.40	DK2011200924	Emma fra Jespersgaarde
Ingeborg Pedersen	T3	5.00	DK2009101373	Jötunn fra Engimýri
Ingolf Nordal	T3	5.70	IS2005165649	Kristall frá Jarðbrú
Janni Jensen	T3	5.57	DK2011200282	Alfa fra Sysselhaven
Jannike Fogh	T3	5.43	DK2011200336	Rauðhetta fra Bakkeholm
Jeanette Holst Gohn	T3	6.20	DK2009100354	Viktor fra Kirstineholm
Jessica Hou Geertsen	T3	5.73	DK2009100150	Skuggi fra Bendstrup
Johanna Wingstrand	T3	5.70	SE2013105661	Kólumbus från Backome
Johanne Fuglsang Buhl	T3	5.20	IS2011187241	Kókos frá Efra-Seli
Jonas Møller Jensen	T3	5.00	DK2012100226	Fákur fra Napstjert
Jonas Møller Jensen	T3	4.93	DK2012100223	Nóri fra Napstjert
Josefine Lund Damkier	T3	5.93	IS2010287011	Kjarndís frá Auðsholtshjáleigu
Julie Sneholt	T3	6.17	IS2006282454	Glóey frá Halakoti
Kamilla Pedersen	T3	4.73	DK2008206343	Una fra Gundsø
Karin Denckert	T3	5.27	NO2008109019	Stormur fra Kringeland
Karin Gunnarsson	T3	6.67	SE2003102240	Flosi från Rooslunda
Kirstine Skydt Thorsen	T3	5.87	IS2011264069	Göldrun frá Garðshorni á Þelamörk
Kristian Jørgensen	T3	5.50	DK2013100365	Albert fra Starbakken
Kristina Holst Hansen	T3	5.80	IS2010258842	Birta frá Miðsitju
Lærke Foldager Nielsen	T3	5.17	DK2008108523	Pruður fra Flugsæl
Lea Grønbæk	T3	5.67	DK2009100883	Eiðfaxi fra Spangshuse
Linnea Zangenberg Eriksen	T3	4.37	DK2007206321	Stjarna fra Lynggården
Lisa La Cour	T3	4.87	DK2011200280	Framadís fra Bjarup
Lisa Lambertsen	T3	5.93	IS2006284811	Hreyfing frá Tjaldhólum
Liv Egerland	T3	5.73	IS2010164511	Krapi frá Sámsstöðum
Lucas Hedegaard Sørensen	T3	4.93	IS2008265307	Blika frá Skriðu
Luna Christensen	T3	4.40	DK2007203934	Nuka fra Nøddegården
Mads Borg	T3	6.50	IS2007125212	Sólroði frá Reykjavík
Mai Christensen	T3	4.57	DK2010100785	Gullfeti fra Gjermose
Maja Blom Wennerwald Nielsen	T3	4.83	IS2013135565	Snar frá Vatnshömrum
Maja Kallmayer	T3	5.30	DK2009201083	Sóley fra Østergård
Maja Nørgaard	T3	5.37	DK2009200981	Blíða fra Valhalla
Maria Munk	T3	5.17	DK2010101115	Tristan fra Dalgården
Marie-Louise Skjønnemand	T3	5.57	IS2012287005	Kilja frá Kjarri
Mathilde Brønden	T3	5.70	IS2008281124	Brana frá Pulu
Mathilde Hudlebusch Vestergaard	T3	5.27	IS1999188613	Kátur frá Dalsmynni
Mathilde Kristensen	T3	6.43	DK2011200302	Svartarúna fra Grønkær
Mette Bovbjerg Sørensen	T3	5.80	DK2009100606	Nökkvi fra Glyngøre
Michelle Munkholm Andersen	T3	5.03	IS2011186903	Bógatýr frá Feti
Oluchi Larsen Murphy	T3	5.93	AT2012104133	Henrik vom Panoramahof
Pernille Lyager Møller	T3	6.53	IS2011157590	Rokkur frá Ytra-Vallholti
Rakel Brattalid Tindskard	T3	5.73	DK2010200711	Kjarnorka fra Tindsgarði
Rikke Lønbro	T3	5.73	dk2010100779	Léttir fra Toften
Sara Mogensen Larsen	T3	5.13	DK2012200501	Mánadís fra Kanstrupgård
Sarah Johansen	T3	4.57	DK2009100141	Náttfari fra Ll. Hafmey
Selma Sandahl Kierkegaard	T3	5.13	DK2012200016	Hind fra Haarbygaard
Signe Hjort	T3	5.67	IS2008157057	Skuggi frá Barði
Signe Kaave	T3	5.23	IS2010235467	Stjörnudís frá Vestri-Leirárgörðum
Sigrid Ginnerup Jørgensen	T3	5.20	DK2010100666	Frami fra Flødal
Simone Højgaard Simonsen	T3	4.77	DK2012200678	Bleik fra Linå
Sofia Österholm	T3	4.73	SE2008209386	Hulda från Stenlia
Sofie Ladefoged	T3	5.73	DK2008104212	Adam fra Staagerup
Summer Sandlau Jacobsen	T3	4.80	DK2002105552	Vakur fra Gultentorp
Veronica Hallquist	T3	5.33	IS2007288358	Hjálp frá Þverspyrnu
Veronika Rauch	T3	6.57	SE2007108097	Söngvinn från Artinge
Veronika Rauch	T3	6.00	IS2011135096	Hugleikur frá Steinsholti
Vibe Sund	T3	5.83	DK2009100627	Kraftur fra Flødal
Yvonne Kreutzfeldt	T3	5.67	IS2009187810	Erpur frá Blesastöðum 1A
Cecilia Rosell	T4	4.40	DK2008103075	Abel fra Trappehaven
Charlotte Cook	T4	5.17	DK2013200556	Sædís fra Bakkeholm
Elin Tindskard	T4	7.10	NO2009210250	Gréta fra Ausviga
Elin Tindskard	T4	4.97	IS2005135500	Hlekkur frá Þingnesi
Elina Bering	T4	6.63	IS2011186228	Mökkur frá Hellu
Emilie Bech	T4	5.87	DK2008108893	Viktor fra Bækkegården
Ester Holm Thøgersen	T4	4.03	DK2008102643	Gandalf fra Nybo
Freja Brønnum	T4	4.67	DK2010200699	Kolfaxa fra Hestehaugen
Iben Sønderskov	T4	5.60	DK2010101131	Konungur fra Meldgaard
Ida Emilie Kaasgaard	T4	6.13	IS2011157280	Dropi frá Tungu
Ida Skovgaard Storm	T4	4.93	IS2010156499	Bragur frá Blönduósi
Jan Horndrup Hansen	T4	5.33	DK2010100819	Aron fra Møllegaard
Johanna Beuk	T4	6.43	IS2012287115	Djásn frá Vesturkoti
Lærke Dollerup Mikkelsen	T4	5.37	DK2008206265	Varinia fra Jespersgaarde
Lise Krognos	T4	2.97	DE2009134796	Tjörn vom Eylershof
Maja Lindgaard	T4	4.97	DK2012100421	Klettur fra Nordal
Maria Brønnum Christensen	T4	6.17	DK2007203165	Freyja fra Skindbjerg
Mia Caben Iversen	T4	5.83	DK2009200580	Fíla fra Skovly
Mia-Maya Olsen	T4	4.13	DK2010100363	Krummi fra Rimmensgaard
Mie Ravn	T4	5.77	IS2011288055	Frábær frá Háholti
Palma Sandlau Jacobsen	T4	3.27	IS2004176192	Frosti frá Ketilsstöðum
Pernille Andersen Dall	T4	4.20	DK2009100269	Þristur fra Staurby
Rikke Kaldahl Reinwald	T4	5.13	DK2010100567	Draumur fra Guldbæk
Rikke Schöllhammer Wolff	T4	4.77	IS2010187803	Huginn frá Blesastöðum 1A
Sissel Holte Lebeck	T4	4.37	DK2004204544	Kula fra Bækkegården
Steffi Plattner	T4	6.90	IS2007158370	Dynur frá Dalsmynni
Tina Møller Jørgensen	T4	5.83	DK2011200215	Sólrún fra Kærgården
Tine Terkildsen	T4	5.73	IS2009286808	Salka frá Lækjarbotnum
Tine Terkildsen	T4	6.73	IS2005165247	Hrímnir frá Ósi
Wendie Mckee	T4	5.90	IS1998225309	Drift frá Kópavogi
Agnes Helga Helgadóttir	V1	6.90	NO2012115410	Sigur fra Jakobsgården
Agnete Præstholm Schneider	V1	5.70	DK2009201073	Lóa fra Skovfryd
Alberte Møller-San Pedro	V1	5.47	DK2010100089	Arnar fra Store Skovgaard
Alva Bonde	V1	6.13	IS2002281966	Ösp frá Kvistum
Anders Stokbro	V1	6.10	IS2003156302	Vilji frá Leysingjastöðum II
Anne Balslev	V1	6.30	IS2010137637	Drösull frá Brautarholti
Anne Balslev	V1	5.93	IS2007187806	Kolfaxi frá Blesastöðum 1A
Anne Kathrine Carlsen	V1	5.90	DK2008108657	Depill fra Vivildgård
Anne Stine Haugen	V1	6.83	DK2009100051	Draumur fra Høje Sandbjerggård
Anne Sundby	V1	5.80	DK2005204900	Syrtla fra Dorf
Benedicte Østerheden	V1	5.00	IS2010101031	Krókur frá Margrétarhofi
Carolin Storebø	V1	6.17	IS2004125421	Fjarki frá Breiðholti, Gbr.
Catharina Smidth	V1	6.00	IS2006186512	Óðinn frá Áskoti
Cecilie Mau Philipsen	V1	5.13	DK2008106308	Bliður fra Eriksholm
Clara Håkonsson	V1	5.87	DK2003103141	Kolfaxi fra Lilleheden
Clara Samuelsen	V1	3.63	IS2001182458	Muni frá Halakoti
Dennis Hedebo Johansen	V1	6.67	IS2009101511	Sindri frá Helgatúni
Dennis Hedebo Johansen	V1	6.70	DK2009100149	Muni fra Bendstrup
Dorte Rasmussen	V1	6.40	DK2010100791	Bragi fra Strø
Eline Bengtsen	V1	4.83	IS2007165003	Pistill frá Litlu-Brekku
Emil Fredsgaard Obelitz	V1	6.47	IS2010186911	Víkingur frá Feti
Eva Christine Dahlquist	V1	5.93	DK2011100344	Sær fra Flødal
Fiona Bering	V1	6.33	NO2009115263	Funi fra Stall Øvstedal
Franziska Müser	V1	6.47	IS2006125765	Spölur frá Njarðvík
Franziska Müser	V1	6.43	IS2004165291	Óskar frá Akureyri
Frederikke Larsen	V1	6.77	IS2006180622	Veigur frá Eystri-Hól
Hans-Christian Løwe	V1	6.83	DK2012200649	Skvísa fra Vivildgård
Inge-Petrine Bæk	V1	6.80	IS2007284310	Ljóska frá Borgareyrum
Jan Horndrup Hansen	V1	5.13	DK2001102145	Seifur fra Bispegården
Johann Runar Skulason	V1	7.67	IS2010158040	Finnbogi frá Minni-Reykjum
Josephine Rytter Andersen	V1	5.40	IS2007187467	Kraftur frá Egilsstaðakoti
Jørgen Svendsen	V1	6.27	IS2008186917	Straumur frá Feti
Julie Christiansen	V1	6.90	IS2011187799	Felix frá Blesastöðum 1A
Karla Rokkedal	V1	5.40	DK2010200946	Korka fra Gunderstofte
Karla Rokkedal	V1	5.23	DK2012200116	Dana fra Jespersgaarde
Kristine B. Jørgensen	V1	6.50	IS2005158916	Týr frá Þverá II
Laura Hannover	V1	6.13	IS2008176238	Askur frá Lönguhlíð
Lene Kamm	V1	5.93	IS2008187133	Hlýri frá Hveragerði
Linea Ørndrup	V1	5.30	DE2006122894	Fjandi von Heidmoor
Lucie Maxheimer	V1	6.30	DK2009100410	Snorri fra Enighed
Maja Frank Andresen	V1	5.83	DE2001143688	Vísir vom Birkenhof
Marie Hollstein	V1	5.70	IS2008187802	Stormur frá Blesastöðum 1A
Mathilde Kristensen	V1	6.47	DK2011200302	Svartarúna fra Grønkær
Matilde Lund Damkier	V1	5.50	DK2010100520	Kongur fra Sundby
Mette Carlsen	V1	5.60	DK2006204623	Sigrún fra Ørskov Vestergård
Michala Breyen	V1	5.93	IS2007184743	Kolar frá Strandarhöfði
Michelle Munkholm Andersen	V1	6.07	DK2007106044	Gyllir fra Lipo
Nicole Mai Nielsen	V1	5.97	IS2003165050	Glanni frá Dalvík
Nils-Christian Larsen	V1	7.17	DK2008109008	Garpur fra Højgaarden
Nils-Christian Larsen	V1	7.10	NO2010111162	Þeyr frá Kolneset
Olivia Kasperczyk	V1	5.73	DK2010100770	Svipur fra Rødstenskær
Pernille Jacobsen	V1	5.40	dk2007207366	Örk fra Bjarup
Rikke Lønbro	V1	5.17	dk2010100779	Léttir fra Toften
Rosemarie Wodschow	V1	6.27	NO2004115369	Léttir fra Hellesylt
Sanne Thiemke	V1	6.00	IS2008135726	Villi frá Breiðabólsstað
Sarah Rosenberg Asmussen	V1	6.67	IS2002186755	Jósep frá Skarði
Sigrid Ginnerup Jørgensen	V1	5.07	DK2010100666	Frami fra Flødal
Sille Risgaard	V1	5.40	DK2007108500	Nátfari fra Langtved
Siri Fog-Poulsen	V1	5.17	IS2009165415	Byr frá Glæsibæ 2
Smilla Beyer	V1	6.43	DK2011100051	Fókus fra Nøddegården
Sophia Henke	V1	6.33	DE2010151369	Dagon von der Osterhöll
Steffi Svendsen	V1	7.30	DE2010110333	Sjóli von Teland
Stina Larsen	V1	6.60	DE2012143653	Silas fra Forstwald 
Sys Pilegaard	V1	6.73	IS2007287421	Fluga frá Langsstöðum
Thelma Hansen	V1	5.03	DK2007204106	Lippa fra Handbjerghus
Tine Terkildsen	V1	6.53	IS2005165247	Hrímnir frá Ósi
Amalie Møller-San Pedro	V2	6.20	IS2009158600	Fengur frá Flugumýri
Amalie Winding	V2	5.17	DK2007101272	Mestur fra Næsset
Amanda Frandsen	V2	5.00	DK2005106359	Djarfur fra Ballebækgård
Anna Christine Ulbæk	V2	5.90	IS2012285070	Gleðja frá Prestsbakka
Anne Balslev	V2	5.87	IS2007187812	Björgúlfur frá Blesastöðum 1A
Anne Balslev	V2	5.67	IS2010145020	Dóri frá Fremri-Gufudal
Anne Sofie Jensen	V2	5.67	IS2012287187	Ljúfa frá Óseyri
Anne Stine Haugen	V2	6.30	DK2013100615	Adam fra Gavnholt
Annika Skrubbeltrang	V2	5.67	DK2010200645	Mánadís fra Rendborg
Betina Bruun Martinsen	V2	5.43	DK2012100344	Magnús fra Bjarup
Bjørk Nordal	V2	5.53	IS2011158392	Otur frá Sjónarhóli
Bonnie Winther	V2	3.23	IS2003185518	Dynjandi frá Garðakoti
Britt Werner Raabymagle	V2	5.90	DK2011100620	Dreki fra Ousbjerggård
Camilla Jensen	V2	3.60	DK2009100759	Baldur fra Skindbjerg
Camilla Lavrsen	V2	5.53	IS2011282853	Ösp frá Fornustöðum
Caroline Holvad	V2	5.57	DK2009100558	Eldur fra Bækgård
Caroline Sandberg	V2	4.33	DK2011100987	Bassi fra Lykkesgård
Cecilia Rosell	V2	3.23	DK2008103075	Abel fra Trappehaven
Cecilie Muus	V2	3.70	DK2011200482	Vepja fra Skyttegården
Celina Sørensen	V2	6.03	DK2007107937	Kóngur fra Guldbæk
Christina Johansen	V2	6.63	DK2013100167	Falinn fra Vivildgård
Daniel Sundin Brumpton	V2	5.43	SE2012104871	Depill från Fögruhlíð
Desirée Alameri	V2	5.13	IS2003165556	Mökkur frá Ytri-Bægisá I
Elin Tindskard	V2	5.67	IS2005135500	Hlekkur frá Þingnesi
Elin Tindskard	V2	5.63	NO2009210250	Gréta fra Ausviga
Elisa Hegelund	V2	6.20	DK2008101181	Ægir fra Vigsø
Emil Fredsgaard Obelitz	V2	6.37	DK2010201075	Vaka fra Stald Klitgaard
Emma Julie Juul Sørensen	V2	5.73	IS2012101234	Fróði frá Tvennu
Ester Holm Thøgersen	V2	5.03	DK2008102643	Gandalf fra Nybo
Freija Thye	V2	5.57	DE2013284829	Spá vom Hirschlag
Hanne Borg	V2	5.87	DK2011200843	Gunnlød fra Trudvang
Hans-Christian Løwe	V2	6.20	DK2013200200	Kringla frá Vivildgard
Heidi Philipsen	V2	4.73	DK2008106218	Funi fra Katknøs
Helene Yde Brusgaard	V2	4.03	DK2011200493	Kolka fra Toosholm
Iben Sønderskov	V2	4.27	DK2010101131	Konungur fra Meldgaard
Ida Brunsgaard Pedersen	V2	5.03	DK2011200924	Emma fra Jespersgaarde
Ida Christensen	V2	5.30	DK2004205184	Wynja fra Stutteri Sonne
Ida Emilie Kaasgaard	V2	6.00	IS2011157280	Dropi frá Tungu
Ida Skovgaard Storm	V2	2.50	IS2010156499	Bragur frá Blönduósi
Ingeborg Pedersen	V2	4.83	DK2009101373	Jötunn fra Engimýri
Ingolf Nordal	V2	5.60	IS2005165649	Kristall frá Jarðbrú
Janni Jensen	V2	5.77	DK2011200282	Alfa fra Sysselhaven
Jannike Fogh	V2	5.67	DK2011200336	Rauðhetta fra Bakkeholm
Jessica Hou Geertsen	V2	5.93	DK2009100150	Skuggi fra Bendstrup
Johanna Wingstrand	V2	5.50	SE2013105661	Kólumbus från Backome
Johanne Fuglsang Buhl	V2	5.70	IS2011187241	Kókos frá Efra-Seli
Jonas Møller Jensen	V2	5.03	DK2012100226	Fákur fra Napstjert
Josefine Lund Damkier	V2	5.87	IS2010287011	Kjarndís frá Auðsholtshjáleigu
Julie Sneholt	V2	5.97	IS2006282454	Glóey frá Halakoti
Kamilla Pedersen	V2	5.20	DK2008206343	Una fra Gundsø
Lærke Dollerup Mikkelsen	V2	5.03	DK2008206265	Varinia fra Jespersgaarde
Lærke Foldager Nielsen	V2	4.80	DK2008108523	Pruður fra Flugsæl
Lea Grønbæk	V2	6.03	DK2009100883	Eiðfaxi fra Spangshuse
Linnea Zangenberg Eriksen	V2	3.93	DK2007206321	Stjarna fra Lynggården
Lisa La Cour	V2	5.70	DK2011200280	Framadís fra Bjarup
Lisa Lambertsen	V2	5.50	IS2006284811	Hreyfing frá Tjaldhólum
Liv Egerland	V2	5.63	IS2010164511	Krapi frá Sámsstöðum
Luna Christensen	V2	5.17	DK2007203934	Nuka fra Nøddegården
Mads Borg	V2	5.83	IS2007125212	Sólroði frá Reykjavík
Mai Christensen	V2	4.93	DK2010100785	Gullfeti fra Gjermose
Maja Blom Wennerwald Nielsen	V2	5.07	IS2013135565	Snar frá Vatnshömrum
Maja Kallmayer	V2	5.13	DK2009201083	Sóley fra Østergård
Maja Nørgaard	V2	4.23	DK2009200981	Blíða fra Valhalla
Maria Brønnum Christensen	V2	5.70	DK2007203165	Freyja fra Skindbjerg
Maria Munk	V2	5.37	DK2010101115	Tristan fra Dalgården
Mathilde Hudlebusch Vestergaard	V2	3.13	IS1999188613	Kátur frá Dalsmynni
Mia Caben Iversen	V2	5.10	DK2009200580	Fíla fra Skovly
Michélle Holte Lebeck	V2	5.10	DK2009100237	Hugi fra Bækkegården
Michelle Munkholm Andersen	V2	5.43	IS2011186903	Bógatýr frá Feti
Mie Hedebo Knudsen	V2	5.23	DK2012200534	Hríma fra Hedebo
Palma Sandlau Jacobsen	V2	4.50	IS2004176192	Frosti frá Ketilsstöðum
Pernille Andersen Dall	V2	4.93	DK2009100269	Þristur fra Staurby
Pernille Lyager Møller	V2	5.87	IS2011157590	Rokkur frá Ytra-Vallholti
Rakel Brattalid Tindskard	V2	5.07	DK2010200711	Kjarnorka fra Tindsgarði
Rakel Brattalid Tindskard	V2	5.13	IS2004188029	Stormur frá Háholti
Sara Mogensen Larsen	V2	4.77	DK2012200501	Mánadís fra Kanstrupgård
Sarah Johansen	V2	5.57	DK2009100141	Náttfari fra Ll. Hafmey
Signe Hjort	V2	5.47	IS2008157057	Skuggi frá Barði
Signe Kaave	V2	5.63	IS2010235467	Stjörnudís frá Vestri-Leirárgörðum
Simone Højgaard Simonsen	V2	3.87	DK2012200678	Bleik fra Linå
Sofia Österholm	V2	5.63	SE2008209386	Hulda från Stenlia
Sólrun H. Poulsen	V2	5.57	IS2010186132	Ljósálfur frá Ármóti
Summer Sandlau Jacobsen	V2	4.63	DK2002105552	Vakur fra Gultentorp
Tina Møller Jørgensen	V2	6.00	DK2011200215	Sólrún fra Kærgården
Veronika Rauch	V2	5.87	IS2011135096	Hugleikur frá Steinsholti
Vibe Sund	V2	6.27	DK2009100627	Kraftur fra Flødal
Wendie Mckee	V2	5.30	IS1998225309	Drift frá Kópavogi
Yvonne Kreutzfeldt	V2	5.40	IS2009187810	Erpur frá Blesastöðum 1A
[END]


[JUDGES]
Andreas Hejndorf	T3	82
Anne Fornstedt	F1	47
Anne Fornstedt	F2	39
Anne Fornstedt	T1	64
Anne Fornstedt	T3	82
Anne Fornstedt	T4	30
Anne Fornstedt	V2	89
Elsa Magnúsdottir	F1	47
Elsa Magnúsdottir	F2	39
Elsa Magnúsdottir	T1	64
Elsa Magnúsdottir	T2	35
Elsa Magnúsdottir	T3	82
Elsa Magnúsdottir	T4	30
Elsa Magnúsdottir	V1	66
Elsa Magnúsdottir	V2	89
IHF Judge A	F1	47
IHF Judge A	F2	39
IHF Judge A	T1	64
IHF Judge A	T2	35
IHF Judge A	T3	82
IHF Judge A	T4	30
IHF Judge B	F1	47
IHF Judge B	F2	39
IHF Judge B	T1	64
IHF Judge B	T2	35
IHF Judge B	T3	82
IHF Judge B	T4	30
IHF Judge B	V1	66
IHF Judge C	F1	47
IHF Judge C	F2	39
IHF Judge C	T1	64
IHF Judge C	T2	35
IHF Judge C	T3	82
IHF Judge C	T4	30
IHF Judge D	F1	47
IHF Judge D	F2	39
IHF Judge D	T1	64
IHF Judge D	T2	35
IHF Judge D	T3	82
IHF Judge D	T4	30
IHF Judge D	V1	66
IHF Judge E	F1	47
IHF Judge E	F2	39
IHF Judge E	T1	64
IHF Judge E	T2	35
IHF Judge E	T3	82
IHF Judge E	T4	30
IHF Judge E	V1	66
Jens Krarup Nielsen	F2	39
Jens Krarup Nielsen	T1	64
Jens Krarup Nielsen	T3	82
Jens Krarup Nielsen	T4	30
Jens Krarup Nielsen	V2	89
Johan Häggberg	F1	47
Johan Häggberg	F2	39
Johan Häggberg	T1	64
Johan Häggberg	T2	35
Johan Häggberg	T3	82
Johan Häggberg	T4	30
Johan Häggberg	V1	66
Johan Häggberg	V2	89
Johannes Hoyos	F1	47
Johannes Hoyos	F2	39
Johannes Hoyos	T2	35
Johannes Hoyos	T3	82
Johannes Hoyos	T4	30
Johannes Hoyos	V1	66
Johannes Hoyos	V2	89
Lise Brouér	F1	47
Lise Brouér	F2	39
Lise Brouér	T2	35
Lise Brouér	T3	82
Lise Brouér	T4	30
Lise Brouér	V1	66
Lise Brouér	V2	89
Lise Galskov	F1	47
Lise Galskov	F2	39
Lise Galskov	T1	64
Lise Galskov	T2	35
Lise Galskov	T3	82
Lise Galskov	T4	30
Lise Galskov	V1	66
Lise Galskov	V2	89
Pia Hansen	F1	47
Pia Hansen	F2	39
Pia Hansen	T1	64
Pia Hansen	T4	30
Pia Hansen	V1	66
Pia Hansen	V2	89
Pjetur N. Pjetursson	F1	47
Pjetur N. Pjetursson	F2	39
Pjetur N. Pjetursson	T1	64
Pjetur N. Pjetursson	T2	35
Pjetur N. Pjetursson	T3	82
Pjetur N. Pjetursson	T4	30
Pjetur N. Pjetursson	V1	66
Rune Svendsen	F1	47
Rune Svendsen	T2	35
Rune Svendsen	T3	82
Rune Svendsen	T4	30
Rune Svendsen	V2	89
Sigríður Pjetursdóttir	F1	47
Sigríður Pjetursdóttir	F2	39
Sigríður Pjetursdóttir	T2	35
Sigríður Pjetursdóttir	V1	66
Sigríður Pjetursdóttir	V2	89
Sophie Kovac	F1	47
Sophie Kovac	F2	39
Sophie Kovac	T1	64
Sophie Kovac	T2	35
Sophie Kovac	T3	82
Sophie Kovac	T4	30
Sophie Kovac	V1	66
Sophie Kovac	V2	89
[END]

[JUDGES DAYS]
Anne Fornstedt	2019-04-04
Anne Fornstedt	2019-04-05
Anne Fornstedt	2019-04-06
Anne Fornstedt	2019-04-07
Jens Krarup Nielsen	2019-04-04
Jens Krarup Nielsen	2019-04-05
Jens Krarup Nielsen	2019-04-06
Jens Krarup Nielsen	2019-04-07
Johan Häggberg	2019-04-04
Johan Häggberg	2019-04-05
Johan Häggberg	2019-04-06
Johan Häggberg	2019-04-07
Johannes Hoyos	2019-04-04
Johannes Hoyos	2019-04-05
Johannes Hoyos	2019-04-06
Johannes Hoyos	2019-04-07
Lise Brouér	2019-04-04
Lise Brouér	2019-04-05
Lise Brouér	2019-04-06
Lise Brouér	2019-04-07
Lise Galskov	2019-04-04
Lise Galskov	2019-04-05
Lise Galskov	2019-04-06
Lise Galskov	2019-04-07
Pia Hansen	2019-04-05
Pia Hansen	2019-04-06
Pia Hansen	2019-04-07
Pjetur N. Pjetursson	2019-04-04
Pjetur N. Pjetursson	2019-04-05
Pjetur N. Pjetursson	2019-04-06
Pjetur N. Pjetursson	2019-04-07
Rune Svendsen	2019-04-04
Rune Svendsen	2019-04-05
Rune Svendsen	2019-04-07
Sigríður Pjetursdóttir	2019-04-04
Sigríður Pjetursdóttir	2019-04-05
Sigríður Pjetursdóttir	2019-04-06
Sigríður Pjetursdóttir	2019-04-07
Sophie Kovac	2019-04-05
Sophie Kovac	2019-04-06
Sophie Kovac	2019-04-07
[END]

